FontName (EricSans-Italic)
FullName (EricSans-Italic)
FamilyName (EricSans)
AppleName (EricSans-Italic)
AppleFONDID 8278
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (AppleStandard)
ItalicAngle -11
CapHeight 450
UnderlinePosition -129.883
UnderlineThickness 19.5312
StemWidth 178.430
Serif true
Pi false
MSMenuName (EricSans)
VPMenuName (EricSans-Italic)
WORDMenuName (EricSans-Italic)
VPTypefaceID 29001
VPStyle (I)
PCFileNamePrefix (ERICSI)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
