StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 02-06-11 at 11:42
FontName EricSans-Regular
FullName EricSans-Regular
FamilyName EricSans
Weight Regular
Notice (Copyright \251 2002 FOUNTAIN/Peter Bruhn, Sweden. All Rights Reserved. FNT058. ID#5125429. Designer: Peter Bruhn. www.fountain.nu\015)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -129.883
UnderlineThickness 19.5312
Version 001.000
EncodingScheme AppleStandard
FontBBox -140 -274 1483 745
CapHeight 469
XHeight 468
Descender -274
Ascender 678
StartCharMetrics 233
C 0 ; WX 37 ; N NUL ; B 0 0 0 0 ;
C 1 ; WX 551 ; N Eth ; B 0 -2 493 469 ;
C 2 ; WX 620 ; N eth ; B 94 -8 556 646 ;
C 3 ; WX 504 ; N Lslash ; B 15 -4 364 476 ;
C 4 ; WX 220 ; N lslash ; B 0 0 222 717 ;
C 5 ; WX 387 ; N Scaron ; B 84 -8 330 640 ;
C 6 ; WX 420 ; N scaron ; B 86 -8 361 640 ;
C 7 ; WX 503 ; N Yacute ; B 76 0 447 641 ;
C 8 ; WX 522 ; N yacute ; B 73 -267 472 641 ;
C 9 ; WX 37 ; N HT ; B 0 0 0 0 ;
C 10 ; WX 37 ; N LF ; B 0 0 0 0 ;
C 11 ; WX 544 ; N Thorn ; B 0 -1 388 646 ;
C 12 ; WX 548 ; N thorn ; B 0 -197 391 678 ;
C 13 ; WX 37 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 451 ; N Zcaron ; B 0 -3 396 640 ;
C 15 ; WX 451 ; N zcaron ; B 0 -3 396 640 ;
C 30 ; WX 37 ; N RS ; B 0 0 0 0 ;
C 31 ; WX 37 ; N US ; B 0 0 0 0 ;
C 32 ; WX 217 ; N space ; B 0 0 0 0 ;
C 33 ; WX 218 ; N exclam ; B 100 -2 147 631 ;
C 34 ; WX 308 ; N quotedbl ; B 100 436 235 647 ;
C 35 ; WX 626 ; N numbersign ; B 107 -43 549 558 ;
C 36 ; WX 494 ; N dollar ; B 93 -66 400 520 ;
C 37 ; WX 588 ; N percent ; B 60 -13 528 476 ;
C 38 ; WX 568 ; N ampersand ; B 94 -8 502 475 ;
C 39 ; WX 206 ; N quotesingle ; B 100 436 134 646 ;
C 40 ; WX 315 ; N parenleft ; B 84 -217 293 643 ;
C 41 ; WX 319 ; N parenright ; B 21 -218 234 646 ;
C 42 ; WX 409 ; N asterisk ; B 42 274 324 587 ;
C 43 ; WX 504 ; N plus ; B 66 68 438 421 ;
C 44 ; WX 227 ; N comma ; B 97 -102 148 74 ;
C 45 ; WX 504 ; N hyphen ; B 66 232 438 260 ;
C 46 ; WX 221 ; N period ; B 107 -7 148 75 ;
C 47 ; WX 239 ; N slash ; B 0 -61 239 604 ;
C 48 ; WX 471 ; N zero ; B 94 -9 407 476 ;
C 49 ; WX 211 ; N one ; B 101 -1 132 467 ;
C 50 ; WX 427 ; N two ; B 78 -3 375 477 ;
C 51 ; WX 402 ; N three ; B 84 -8 337 476 ;
C 52 ; WX 464 ; N four ; B 81 0 400 478 ;
C 53 ; WX 409 ; N five ; B 84 -10 353 470 ;
C 54 ; WX 420 ; N six ; B 86 -8 367 475 ;
C 55 ; WX 434 ; N seven ; B 71 -8 377 468 ;
C 56 ; WX 431 ; N eight ; B 95 -8 365 477 ;
C 57 ; WX 425 ; N nine ; B 86 -8 366 476 ;
C 58 ; WX 221 ; N colon ; B 107 -7 148 301 ;
C 59 ; WX 217 ; N semicolon ; B 97 -102 148 301 ;
C 60 ; WX 356 ; N less ; B 84 13 335 451 ;
C 61 ; WX 387 ; N equal ; B 66 126 321 314 ;
C 62 ; WX 356 ; N greater ; B 21 13 271 451 ;
C 63 ; WX 343 ; N question ; B 96 -7 285 655 ;
C 64 ; WX 795 ; N at ; B 59 -152 755 578 ;
C 65 ; WX 562 ; N A ; B 77 -1 509 472 ;
C 66 ; WX 440 ; N B ; B 96 -3 378 470 ;
C 67 ; WX 514 ; N C ; B 78 -5 486 472 ;
C 68 ; WX 551 ; N D ; B 95 -2 493 469 ;
C 69 ; WX 392 ; N E ; B 89 -3 339 470 ;
C 70 ; WX 365 ; N F ; B 93 -2 323 470 ;
C 71 ; WX 529 ; N G ; B 83 -9 489 474 ;
C 72 ; WX 551 ; N H ; B 101 -2 471 468 ;
C 73 ; WX 210 ; N I ; B 101 -3 133 469 ;
C 74 ; WX 235 ; N J ; B -55 -173 160 467 ;
C 75 ; WX 427 ; N K ; B 88 -3 379 470 ;
C 76 ; WX 376 ; N L ; B 88 -3 344 467 ;
C 77 ; WX 589 ; N M ; B 100 -2 517 469 ;
C 78 ; WX 586 ; N N ; B 100 -3 507 470 ;
C 79 ; WX 634 ; N O ; B 94 -8 576 476 ;
C 80 ; WX 397 ; N P ; B 85 -1 351 469 ;
C 81 ; WX 628 ; N Q ; B 94 -271 1483 474 ;
C 82 ; WX 473 ; N R ; B 92 -3 425 470 ;
C 83 ; WX 387 ; N S ; B 84 -8 330 477 ;
C 84 ; WX 488 ; N T ; B 81 0 446 469 ;
C 85 ; WX 543 ; N U ; B 97 -8 475 470 ;
C 86 ; WX 520 ; N V ; B 79 -6 460 470 ;
C 87 ; WX 820 ; N W ; B 80 -8 760 472 ;
C 88 ; WX 571 ; N X ; B 78 -3 520 467 ;
C 89 ; WX 503 ; N Y ; B 76 0 447 469 ;
C 90 ; WX 451 ; N Z ; B 0 -3 396 466 ;
C 91 ; WX 315 ; N bracketleft ; B 84 -219 293 646 ;
C 92 ; WX 237 ; N backslash ; B 0 -55 237 612 ;
C 93 ; WX 312 ; N bracketright ; B 21 -216 227 646 ;
C 94 ; WX 583 ; N asciicircum ; B 84 487 499 745 ;
C 95 ; WX 460 ; N underscore ; B -14 -125 478 -96 ;
C 96 ; WX 268 ; N grave ; B 65 505 203 641 ;
C 97 ; WX 497 ; N a ; B 85 -5 455 476 ;
C 98 ; WX 556 ; N b ; B 89 -3 495 721 ;
C 99 ; WX 475 ; N c ; B 86 -5 434 473 ;
C 100 ; WX 573 ; N d ; B 90 -3 497 677 ;
C 101 ; WX 538 ; N e ; B 89 -7 483 472 ;
C 102 ; WX 414 ; N f ; B 86 1 392 729 ;
C 103 ; WX 427 ; N g ; B 26 -251 375 468 ;
C 104 ; WX 494 ; N h ; B 92 1 423 717 ;
C 105 ; WX 218 ; N i ; B 105 2 138 467 ;
C 106 ; WX 244 ; N j ; B -57 -174 166 468 ;
C 107 ; WX 419 ; N k ; B 91 2 367 677 ;
C 108 ; WX 210 ; N l ; B 106 1 133 717 ;
C 109 ; WX 702 ; N m ; B 105 0 631 472 ;
C 110 ; WX 479 ; N n ; B 104 0 405 470 ;
C 111 ; WX 615 ; N o ; B 94 -3 551 470 ;
C 112 ; WX 559 ; N p ; B 89 -273 495 468 ;
C 113 ; WX 571 ; N q ; B 88 -271 495 473 ;
C 114 ; WX 337 ; N r ; B 95 1 292 472 ;
C 115 ; WX 420 ; N s ; B 86 -8 361 469 ;
C 116 ; WX 401 ; N t ; B 89 -6 351 556 ;
C 117 ; WX 479 ; N u ; B 96 -4 397 462 ;
C 118 ; WX 554 ; N v ; B 83 -7 494 464 ;
C 119 ; WX 845 ; N w ; B 83 -6 785 464 ;
C 120 ; WX 584 ; N x ; B 79 -1 535 467 ;
C 121 ; WX 522 ; N y ; B 73 -267 472 464 ;
C 122 ; WX 451 ; N z ; B 0 -3 396 466 ;
C 123 ; WX 325 ; N braceleft ; B 79 -219 303 643 ;
C 124 ; WX 200 ; N bar ; B 84 -246 115 710 ;
C 125 ; WX 328 ; N braceright ; B 16 -220 243 645 ;
C 126 ; WX 552 ; N asciitilde ; B 67 272 485 358 ;
C 127 ; WX 37 ; N DEL ; B 0 0 0 0 ;
C 128 ; WX 562 ; N Adieresis ; B 77 -9 509 528 ;
C 129 ; WX 563 ; N Aring ; B 77 -9 510 577 ;
C 130 ; WX 514 ; N Ccedilla ; B 78 -179 486 472 ;
C 131 ; WX 392 ; N Eacute ; B 89 -3 347 641 ;
C 132 ; WX 586 ; N Ntilde ; B 100 -3 507 613 ;
C 133 ; WX 634 ; N Odieresis ; B 94 -8 576 601 ;
C 134 ; WX 540 ; N Udieresis ; B 97 -12 472 601 ;
C 135 ; WX 497 ; N aacute ; B 85 -5 455 641 ;
C 136 ; WX 497 ; N agrave ; B 85 -5 455 641 ;
C 137 ; WX 497 ; N acircumflex ; B 85 -5 455 638 ;
C 138 ; WX 497 ; N adieresis ; B 85 -5 455 601 ;
C 139 ; WX 497 ; N atilde ; B 85 -5 455 613 ;
C 140 ; WX 497 ; N aring ; B 85 -5 455 627 ;
C 141 ; WX 475 ; N ccedilla ; B 86 -179 434 473 ;
C 142 ; WX 538 ; N eacute ; B 89 -7 483 641 ;
C 143 ; WX 538 ; N egrave ; B 89 -7 483 641 ;
C 144 ; WX 538 ; N ecircumflex ; B 89 -7 483 638 ;
C 145 ; WX 538 ; N edieresis ; B 89 -7 483 601 ;
C 146 ; WX 218 ; N iacute ; B 105 2 259 641 ;
C 147 ; WX 218 ; N igrave ; B -14 2 138 641 ;
C 148 ; WX 218 ; N icircumflex ; B 7 2 242 638 ;
C 149 ; WX 218 ; N idieresis ; B 16 2 227 601 ;
C 150 ; WX 479 ; N ntilde ; B 104 0 405 613 ;
C 151 ; WX 615 ; N oacute ; B 94 -3 551 641 ;
C 152 ; WX 615 ; N ograve ; B 94 -3 551 641 ;
C 153 ; WX 615 ; N ocircumflex ; B 94 -3 551 638 ;
C 154 ; WX 615 ; N odieresis ; B 94 -3 551 601 ;
C 155 ; WX 615 ; N otilde ; B 94 -3 551 613 ;
C 156 ; WX 479 ; N uacute ; B 96 -4 397 641 ;
C 157 ; WX 479 ; N ugrave ; B 96 -4 397 641 ;
C 158 ; WX 479 ; N ucircumflex ; B 96 -4 397 638 ;
C 159 ; WX 479 ; N udieresis ; B 96 -4 397 601 ;
C 160 ; WX 517 ; N dagger ; B 42 -226 463 655 ;
C 161 ; WX 389 ; N degree ; B 65 397 324 657 ;
C 162 ; WX 503 ; N cent ; B 95 -66 437 520 ;
C 163 ; WX 452 ; N sterling ; B 21 -6 419 467 ;
C 164 ; WX 463 ; N section ; B 67 -206 396 672 ;
C 165 ; WX 361 ; N bullet ; B 65 208 295 433 ;
C 166 ; WX 676 ; N paragraph ; B 72 -222 569 639 ;
C 167 ; WX 432 ; N germandbls ; B 94 -13 370 476 ;
C 168 ; WX 833 ; N registered ; B 84 -76 729 564 ;
C 169 ; WX 833 ; N copyright ; B 84 -76 729 564 ;
C 170 ; WX 568 ; N trademark ; B 21 233 504 511 ;
C 171 ; WX 277 ; N acute ; B 65 506 211 641 ;
C 172 ; WX 341 ; N dieresis ; B 65 526 276 601 ;
C 173 ; WX 1150 ; N notequal ; B 94 -271 1483 474 ;
C 174 ; WX 640 ; N AE ; B 82 -3 597 470 ;
C 175 ; WX 634 ; N Oslash ; B 94 -16 576 477 ;
C 177 ; WX 864 ; N plusminus ; B 94 -271 1483 474 ;
C 178 ; WX 1200 ; N lessequal ; B 94 -271 1483 474 ;
C 179 ; WX 1187 ; N greaterequal ; B 94 -271 1483 474 ;
C 180 ; WX 591 ; N yen ; B 76 0 447 469 ;
C 181 ; WX 479 ; N mu ; B 94 -172 397 462 ;
C 182 ; WX 620 ; N partialdiff ; B 94 -6 556 648 ;
C 186 ; WX 309 ; N integral ; B 0 0 0 0 ;
C 187 ; WX 273 ; N ordfeminine ; B 51 237 217 476 ;
C 188 ; WX 303 ; N ordmasculine ; B 51 237 261 476 ;
C 190 ; WX 759 ; N ae ; B 85 -7 705 476 ;
C 191 ; WX 639 ; N oslash ; B 94 -16 576 477 ;
C 192 ; WX 343 ; N questiondown ; B 96 -178 285 484 ;
C 193 ; WX 218 ; N exclamdown ; B 100 -155 147 479 ;
C 196 ; WX 591 ; N florin ; B 2 -207 501 687 ;
C 199 ; WX 452 ; N guillemotleft ; B 84 40 430 429 ;
C 200 ; WX 452 ; N guillemotright ; B 21 40 367 429 ;
C 201 ; WX 665 ; N ellipsis ; B 107 -7 491 75 ;
C 202 ; WX 217 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 562 ; N Agrave ; B 77 -1 509 641 ;
C 204 ; WX 562 ; N Atilde ; B 77 -1 509 613 ;
C 205 ; WX 634 ; N Otilde ; B 94 -8 576 476 ;
C 206 ; WX 735 ; N OE ; B 94 -8 641 476 ;
C 207 ; WX 896 ; N oe ; B 95 -10 842 476 ;
C 208 ; WX 551 ; N endash ; B 66 232 485 260 ;
C 209 ; WX 621 ; N emdash ; B 66 232 555 260 ;
C 210 ; WX 269 ; N quotedblleft ; B 65 474 204 651 ;
C 211 ; WX 269 ; N quotedblright ; B 65 468 204 645 ;
C 212 ; WX 181 ; N quoteleft ; B 65 474 116 651 ;
C 213 ; WX 181 ; N quoteright ; B 65 468 116 645 ;
C 214 ; WX 391 ; N divide ; B 35 81 338 389 ;
C 215 ; WX 1056 ; N lozenge ; B 94 -271 1483 475 ;
C 216 ; WX 522 ; N ydieresis ; B 73 -267 472 601 ;
C 217 ; WX 503 ; N Ydieresis ; B 76 0 447 601 ;
C 218 ; WX 174 ; N fraction ; B -139 -46 293 526 ;
C 219 ; WX 587 ; N currency ; B 93 -4 493 470 ;
C 220 ; WX 328 ; N guilsinglleft ; B 84 40 313 429 ;
C 221 ; WX 328 ; N guilsinglright ; B 15 40 243 429 ;
C 222 ; WX 632 ; N fi ; B 86 1 553 729 ;
C 223 ; WX 625 ; N fl ; B 86 1 547 729 ;
C 224 ; WX 517 ; N daggerdbl ; B 42 -226 465 655 ;
C 225 ; WX 317 ; N periodcentered ; B 0 285 46 362 ;
C 226 ; WX 213 ; N quotesinglbase ; B 0 -105 48 73 ;
C 227 ; WX 431 ; N quotedblbase ; B 0 -107 257 75 ;
C 228 ; WX 869 ; N perthousand ; B 60 -19 808 471 ;
C 229 ; WX 562 ; N Acircumflex ; B 77 -1 509 638 ;
C 230 ; WX 392 ; N Ecircumflex ; B 89 -3 339 638 ;
C 231 ; WX 562 ; N Aacute ; B 77 -1 509 641 ;
C 232 ; WX 392 ; N Edieresis ; B 89 -3 339 601 ;
C 233 ; WX 392 ; N Egrave ; B 89 -3 339 641 ;
C 234 ; WX 210 ; N Iacute ; B 101 -3 261 641 ;
C 235 ; WX 210 ; N Icircumflex ; B 1 -3 235 638 ;
C 236 ; WX 210 ; N Idieresis ; B 11 -3 222 601 ;
C 237 ; WX 210 ; N Igrave ; B -19 -3 133 641 ;
C 238 ; WX 634 ; N Oacute ; B 94 -8 576 641 ;
C 239 ; WX 634 ; N Ocircumflex ; B 94 -8 576 638 ;
C 240 ; WX 587 ; N apple ; B 93 -4 493 470 ;
C 241 ; WX 634 ; N Ograve ; B 94 -8 576 641 ;
C 242 ; WX 543 ; N Uacute ; B 97 -8 475 641 ;
C 243 ; WX 543 ; N Ucircumflex ; B 97 -8 475 638 ;
C 244 ; WX 543 ; N Ugrave ; B 97 -8 475 641 ;
C 245 ; WX 210 ; N dotlessi ; B 101 -3 133 469 ;
C 246 ; WX 365 ; N circumflex ; B 65 496 299 638 ;
C 247 ; WX 393 ; N tilde ; B 65 527 328 613 ;
C 248 ; WX 378 ; N macron ; B 65 553 313 583 ;
C 249 ; WX 377 ; N breve ; B 65 518 312 610 ;
C 250 ; WX 196 ; N dotaccent ; B 65 522 119 597 ;
C 251 ; WX 255 ; N ring ; B 65 503 190 627 ;
C 252 ; WX 249 ; N cedilla ; B 47 -179 196 4 ;
C 253 ; WX 409 ; N hungarumlaut ; B 65 504 348 640 ;
C 254 ; WX 249 ; N ogonek ; B 71 -160 189 -2 ;
C 255 ; WX 366 ; N caron ; B 65 494 299 640 ;
EndCharMetrics
StartKernData
StartKernPairs 38
KPX A T -91
KPX A V -135
KPX A W -135
KPX A o -32
KPX A q -29
KPX A v -135
KPX A w -81
KPX O V -99
KPX O X -47
KPX O x -45
KPX R T -59
KPX T A -116
KPX V A -130
KPX V I -59
KPX V O -93
KPX V V -49
KPX V W -130
KPX V d -83
KPX V v -58
KPX W A -130
KPX W O -93
KPX W V -130
KPX o X -45
KPX o x -60
KPX p a -35
KPX r d -64
KPX r t -21
KPX v A -87
KPX v O -73
KPX v V -58
KPX v o -97
KPX v v -58
KPX v w -130
KPX w a -130
KPX w e -18
KPX w v -130
KPX y d -41
KPX y w -48
EndKernPairs
EndKernData
EndFontMetrics
