StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 02-06-11 at 11:42
FontName EricSans-Italic
FullName EricSans-Italic
FamilyName EricSans
Weight Medium
Notice (Copyright \251 2002 FOUNTAIN/Peter Bruhn, Sweden. All Rights Reserved. FNT058. ID#5125430. Designer: Peter Bruhn. www.fountain.nu)
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -129.883
UnderlineThickness 19.5312
Version 001.000
EncodingScheme AppleStandard
FontBBox -227 -548 1465 775
CapHeight 450
XHeight 449
Descender -263
Ascender 651
StartCharMetrics 235
C 0 ; WX 37 ; N NUL ; B 0 0 0 0 ;
C 1 ; WX 551 ; N Eth ; B 30 -2 526 450 ;
C 2 ; WX 620 ; N eth ; B 120 -13 592 615 ;
C 3 ; WX 504 ; N Lslash ; B 41 -4 367 457 ;
C 4 ; WX 220 ; N lslash ; B 26 0 274 688 ;
C 5 ; WX 387 ; N Scaron ; B 89 -8 410 615 ;
C 6 ; WX 420 ; N scaron ; B 90 -8 430 615 ;
C 7 ; WX 503 ; N Yacute ; B 135 0 506 615 ;
C 8 ; WX 522 ; N yacute ; B -197 -334 525 615 ;
C 9 ; WX 37 ; N HT ; B 0 0 0 0 ;
C 10 ; WX 37 ; N LF ; B 0 0 0 0 ;
C 11 ; WX 544 ; N Thorn ; B 0 -1 431 620 ;
C 12 ; WX 548 ; N thorn ; B -24 -189 422 651 ;
C 13 ; WX 37 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 451 ; N Zcaron ; B 0 -3 451 615 ;
C 15 ; WX 451 ; N zcaron ; B 0 -3 451 615 ;
C 30 ; WX 37 ; N RS ; B 0 0 0 0 ;
C 31 ; WX 37 ; N US ; B 0 0 0 0 ;
C 32 ; WX 217 ; N space ; B 0 0 0 0 ;
C 33 ; WX 218 ; N exclam ; B 103 -2 227 606 ;
C 34 ; WX 308 ; N quotedbl ; B 163 419 315 621 ;
C 35 ; WX 626 ; N numbersign ; B 128 -41 596 536 ;
C 36 ; WX 494 ; N dollar ; B 102 -64 432 500 ;
C 37 ; WX 588 ; N percent ; B 89 -17 553 452 ;
C 38 ; WX 568 ; N ampersand ; B 106 -8 551 534 ;
C 39 ; WX 206 ; N quotesingle ; B 163 419 212 620 ;
C 40 ; WX 315 ; N parenleft ; B 107 -209 375 617 ;
C 41 ; WX 319 ; N parenright ; B -4 -210 266 620 ;
C 42 ; WX 409 ; N asterisk ; B 98 263 388 563 ;
C 43 ; WX 504 ; N plus ; B 97 65 469 405 ;
C 44 ; WX 227 ; N comma ; B 85 -98 157 71 ;
C 45 ; WX 504 ; N hyphen ; B 97 223 469 250 ;
C 46 ; WX 221 ; N period ; B 107 -7 157 72 ;
C 47 ; WX 239 ; N slash ; B -7 -58 316 580 ;
C 48 ; WX 471 ; N zero ; B 120 -9 439 457 ;
C 49 ; WX 211 ; N one ; B 101 -1 189 449 ;
C 50 ; WX 427 ; N two ; B 82 -3 376 458 ;
C 51 ; WX 402 ; N three ; B 88 -8 378 457 ;
C 52 ; WX 464 ; N four ; B 100 0 420 459 ;
C 53 ; WX 409 ; N five ; B 86 -10 398 451 ;
C 54 ; WX 420 ; N six ; B 103 -8 384 456 ;
C 55 ; WX 434 ; N seven ; B 127 -8 437 450 ;
C 56 ; WX 431 ; N eight ; B 110 -8 406 458 ;
C 57 ; WX 425 ; N nine ; B 128 -8 408 457 ;
C 58 ; WX 221 ; N colon ; B 107 -7 186 289 ;
C 59 ; WX 217 ; N semicolon ; B 85 -98 186 289 ;
C 60 ; WX 356 ; N less ; B 114 13 385 433 ;
C 61 ; WX 387 ; N equal ; B 82 121 361 301 ;
C 62 ; WX 356 ; N greater ; B 25 13 302 433 ;
C 63 ; WX 343 ; N question ; B 145 -7 353 629 ;
C 64 ; WX 795 ; N at ; B 83 -146 781 555 ;
C 65 ; WX 562 ; N A ; B 77 -1 509 453 ;
C 66 ; WX 440 ; N B ; B 97 -3 394 452 ;
C 67 ; WX 514 ; N C ; B 105 -5 529 453 ;
C 68 ; WX 551 ; N D ; B 95 -2 526 450 ;
C 69 ; WX 392 ; N E ; B 90 -3 395 451 ;
C 70 ; WX 365 ; N F ; B 93 -2 382 451 ;
C 71 ; WX 529 ; N G ; B 111 -9 533 455 ;
C 72 ; WX 551 ; N H ; B 102 -2 531 450 ;
C 73 ; WX 210 ; N I ; B 105 -3 193 450 ;
C 74 ; WX 235 ; N J ; B -73 -166 219 449 ;
C 75 ; WX 427 ; N K ; B 88 -3 422 451 ;
C 76 ; WX 376 ; N L ; B 88 -3 347 449 ;
C 77 ; WX 589 ; N M ; B 100 -2 576 450 ;
C 78 ; WX 586 ; N N ; B 100 -3 565 451 ;
C 79 ; WX 634 ; N O ; B 122 -8 608 457 ;
C 80 ; WX 397 ; N P ; B 86 -1 396 450 ;
C 81 ; WX 628 ; N Q ; B 122 -260 1465 455 ;
C 82 ; WX 473 ; N R ; B 94 -3 424 452 ;
C 83 ; WX 387 ; N S ; B 89 -8 367 458 ;
C 84 ; WX 488 ; N T ; B 137 0 505 450 ;
C 85 ; WX 543 ; N U ; B 124 -8 534 451 ;
C 86 ; WX 520 ; N V ; B 138 -6 520 451 ;
C 87 ; WX 820 ; N W ; B 139 -8 820 453 ;
C 88 ; WX 571 ; N X ; B 78 -3 565 449 ;
C 89 ; WX 503 ; N Y ; B 135 0 506 450 ;
C 90 ; WX 451 ; N Z ; B 0 -3 451 448 ;
C 91 ; WX 315 ; N bracketleft ; B 57 -210 371 620 ;
C 92 ; WX 237 ; N backslash ; B 77 -53 230 588 ;
C 93 ; WX 312 ; N bracketright ; B -3 -208 307 620 ;
C 94 ; WX 583 ; N asciicircum ; B 148 467 562 715 ;
C 95 ; WX 460 ; N underscore ; B -30 -120 463 -92 ;
C 96 ; WX 268 ; N grave ; B 146 485 267 615 ;
C 97 ; WX 633 ; N a ; B 113 1 596 454 ;
C 98 ; WX 556 ; N b ; B 90 -3 528 692 ;
C 99 ; WX 475 ; N c ; B 112 -5 478 454 ;
C 100 ; WX 573 ; N d ; B 119 -3 581 650 ;
C 101 ; WX 538 ; N e ; B 115 -7 507 453 ;
C 102 ; WX 414 ; N f ; B -77 -354 511 700 ;
C 103 ; WX 571 ; N g ; B 35 -437 548 454 ;
C 104 ; WX 494 ; N h ; B 93 1 462 688 ;
C 105 ; WX 218 ; N i ; B 110 2 197 449 ;
C 106 ; WX 208 ; N j ; B -226 -257 192 443 ;
C 107 ; WX 419 ; N k ; B 93 2 385 650 ;
C 108 ; WX 210 ; N l ; B 106 1 224 688 ;
C 109 ; WX 702 ; N m ; B 106 0 671 453 ;
C 110 ; WX 479 ; N n ; B 105 0 444 451 ;
C 111 ; WX 615 ; N o ; B 122 -3 584 451 ;
C 112 ; WX 559 ; N p ; B 55 -263 527 449 ;
C 113 ; WX 571 ; N q ; B 116 -261 553 454 ;
C 114 ; WX 337 ; N r ; B 97 1 347 453 ;
C 115 ; WX 420 ; N s ; B 90 -8 399 450 ;
C 116 ; WX 401 ; N t ; B 146 -6 389 534 ;
C 117 ; WX 479 ; N u ; B 116 -4 454 443 ;
C 118 ; WX 554 ; N v ; B 141 -7 553 445 ;
C 119 ; WX 845 ; N w ; B 141 -6 844 445 ;
C 120 ; WX 584 ; N x ; B 78 0 589 449 ;
C 121 ; WX 522 ; N y ; B -197 -334 525 445 ;
C 122 ; WX 451 ; N z ; B 0 -3 451 448 ;
C 123 ; WX 325 ; N braceleft ; B 104 -210 383 617 ;
C 124 ; WX 200 ; N bar ; B 56 -236 203 682 ;
C 125 ; WX 328 ; N braceright ; B -11 -211 270 619 ;
C 126 ; WX 552 ; N asciitilde ; B 103 261 528 344 ;
C 127 ; WX 37 ; N DEL ; B 0 0 0 0 ;
C 128 ; WX 562 ; N Adieresis ; B 76 -9 508 507 ;
C 129 ; WX 563 ; N Aring ; B 75 -9 510 554 ;
C 130 ; WX 514 ; N Ccedilla ; B 105 -172 529 453 ;
C 131 ; WX 392 ; N Eacute ; B 90 -3 428 615 ;
C 132 ; WX 586 ; N Ntilde ; B 100 -3 565 588 ;
C 133 ; WX 634 ; N Odieresis ; B 122 -8 608 577 ;
C 134 ; WX 540 ; N Udieresis ; B 120 -12 531 577 ;
C 135 ; WX 633 ; N aacute ; B 113 1 596 615 ;
C 136 ; WX 633 ; N agrave ; B 113 1 596 615 ;
C 137 ; WX 633 ; N acircumflex ; B 113 1 596 613 ;
C 138 ; WX 633 ; N adieresis ; B 113 1 596 577 ;
C 139 ; WX 633 ; N atilde ; B 113 1 596 588 ;
C 140 ; WX 633 ; N aring ; B 113 1 596 602 ;
C 141 ; WX 475 ; N ccedilla ; B 111 -172 477 454 ;
C 142 ; WX 536 ; N eacute ; B 115 -7 517 615 ;
C 143 ; WX 536 ; N egrave ; B 115 -7 507 615 ;
C 144 ; WX 536 ; N ecircumflex ; B 115 -7 507 613 ;
C 145 ; WX 536 ; N edieresis ; B 115 -7 507 577 ;
C 146 ; WX 218 ; N iacute ; B 110 2 340 615 ;
C 147 ; WX 218 ; N igrave ; B 66 2 197 615 ;
C 148 ; WX 218 ; N icircumflex ; B 70 2 305 613 ;
C 149 ; WX 218 ; N idieresis ; B 87 2 303 577 ;
C 150 ; WX 479 ; N ntilde ; B 105 0 458 588 ;
C 151 ; WX 615 ; N oacute ; B 122 -3 584 615 ;
C 152 ; WX 615 ; N ograve ; B 122 -3 584 615 ;
C 153 ; WX 615 ; N ocircumflex ; B 122 -3 584 613 ;
C 154 ; WX 615 ; N odieresis ; B 122 -3 584 577 ;
C 155 ; WX 615 ; N otilde ; B 122 -3 584 588 ;
C 156 ; WX 479 ; N uacute ; B 116 -4 468 615 ;
C 157 ; WX 479 ; N ugrave ; B 116 -4 454 615 ;
C 158 ; WX 479 ; N ucircumflex ; B 116 -4 454 613 ;
C 159 ; WX 479 ; N udieresis ; B 116 -4 454 577 ;
C 160 ; WX 517 ; N dagger ; B 89 -217 509 629 ;
C 161 ; WX 389 ; N degree ; B 130 381 391 630 ;
C 162 ; WX 503 ; N cent ; B 121 -64 480 500 ;
C 163 ; WX 452 ; N sterling ; B 44 -6 453 449 ;
C 164 ; WX 463 ; N section ; B 92 -197 433 645 ;
C 165 ; WX 361 ; N bullet ; B 104 200 337 416 ;
C 166 ; WX 676 ; N paragraph ; B 128 -213 647 613 ;
C 167 ; WX 432 ; N germandbls ; B 93 -13 399 457 ;
C 168 ; WX 833 ; N registered ; B 113 -73 763 541 ;
C 169 ; WX 833 ; N copyright ; B 113 -73 763 541 ;
C 170 ; WX 568 ; N trademark ; B 83 224 569 490 ;
C 171 ; WX 277 ; N acute ; B 129 486 292 615 ;
C 172 ; WX 341 ; N dieresis ; B 136 505 352 577 ;
C 173 ; WX 1150 ; N notequal ; B 122 -179 1150 455 ;
C 174 ; WX 640 ; N AE ; B 82 -3 652 451 ;
C 175 ; WX 634 ; N Oslash ; B 110 -15 624 457 ;
C 176 ; WX 780 ; N infinity ; B 35 -548 763 454 ;
C 177 ; WX 864 ; N plusminus ; B 122 -260 1465 455 ;
C 178 ; WX 1200 ; N lessequal ; B 122 -260 1465 455 ;
C 179 ; WX 1187 ; N greaterequal ; B 122 -260 1465 586 ;
C 180 ; WX 591 ; N yen ; B 135 0 506 450 ;
C 181 ; WX 479 ; N mu ; B 72 -165 454 443 ;
C 182 ; WX 620 ; N partialdiff ; B 120 -6 591 622 ;
C 186 ; WX 309 ; N integral ; B 0 0 0 0 ;
C 187 ; WX 308 ; N ordfeminine ; B 82 227 298 454 ;
C 188 ; WX 303 ; N ordmasculine ; B 82 227 293 457 ;
C 190 ; WX 759 ; N ae ; B 98 -7 744 457 ;
C 191 ; WX 634 ; N oslash ; B 110 -15 624 457 ;
C 192 ; WX 343 ; N questiondown ; B 88 -171 296 465 ;
C 193 ; WX 218 ; N exclamdown ; B 80 -149 204 460 ;
C 194 ; WX 1043 ; N logicalnot ; B 122 -260 1465 700 ;
C 196 ; WX 591 ; N florin ; B -21 -199 586 659 ;
C 199 ; WX 452 ; N guillemotleft ; B 114 39 479 412 ;
C 200 ; WX 452 ; N guillemotright ; B 29 39 398 412 ;
C 201 ; WX 665 ; N ellipsis ; B 107 -7 500 72 ;
C 202 ; WX 217 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 562 ; N Agrave ; B 77 -1 509 615 ;
C 204 ; WX 562 ; N Atilde ; B 77 -1 509 588 ;
C 205 ; WX 634 ; N Otilde ; B 122 -8 608 457 ;
C 206 ; WX 735 ; N OE ; B 122 -8 697 457 ;
C 207 ; WX 870 ; N oe ; B 122 -10 854 457 ;
C 208 ; WX 551 ; N endash ; B 97 223 516 250 ;
C 209 ; WX 621 ; N emdash ; B 97 223 586 250 ;
C 210 ; WX 269 ; N quotedblleft ; B 125 455 285 625 ;
C 211 ; WX 269 ; N quotedblright ; B 125 450 285 619 ;
C 212 ; WX 181 ; N quoteleft ; B 125 455 197 625 ;
C 213 ; WX 181 ; N quoteright ; B 125 450 197 619 ;
C 214 ; WX 391 ; N divide ; B 67 78 371 374 ;
C 215 ; WX 1122 ; N lozenge ; B 122 -260 1465 455 ;
C 216 ; WX 522 ; N ydieresis ; B -197 -334 525 577 ;
C 217 ; WX 503 ; N Ydieresis ; B 135 0 506 577 ;
C 218 ; WX 174 ; N fraction ; B -144 -45 359 505 ;
C 219 ; WX 587 ; N currency ; B 115 -3 543 452 ;
C 220 ; WX 328 ; N guilsinglleft ; B 114 39 361 412 ;
C 221 ; WX 328 ; N guilsinglright ; B 23 39 274 412 ;
C 222 ; WX 632 ; N fi ; B -71 -354 613 700 ;
C 223 ; WX 625 ; N fl ; B -71 -354 639 774 ;
C 224 ; WX 517 ; N daggerdbl ; B 53 -217 509 629 ;
C 225 ; WX 317 ; N periodcentered ; B 37 273 92 347 ;
C 226 ; WX 213 ; N quotesinglbase ; B -9 -101 58 70 ;
C 227 ; WX 431 ; N quotedblbase ; B -10 -103 266 72 ;
C 228 ; WX 869 ; N perthousand ; B 89 -18 820 452 ;
C 229 ; WX 562 ; N Acircumflex ; B 77 -1 509 613 ;
C 230 ; WX 392 ; N Ecircumflex ; B 90 -3 395 613 ;
C 231 ; WX 562 ; N Aacute ; B 77 -1 516 615 ;
C 232 ; WX 392 ; N Edieresis ; B 90 -3 399 577 ;
C 233 ; WX 392 ; N Egrave ; B 90 -3 395 615 ;
C 234 ; WX 210 ; N Iacute ; B 105 -3 342 615 ;
C 235 ; WX 210 ; N Icircumflex ; B 64 -3 299 613 ;
C 236 ; WX 210 ; N Idieresis ; B 83 -3 298 577 ;
C 237 ; WX 210 ; N Igrave ; B 61 -3 193 615 ;
C 238 ; WX 634 ; N Oacute ; B 122 -8 608 615 ;
C 239 ; WX 634 ; N Ocircumflex ; B 122 -8 608 613 ;
C 240 ; WX 587 ; N apple ; B 115 -3 543 452 ;
C 241 ; WX 634 ; N Ograve ; B 122 -8 608 615 ;
C 242 ; WX 543 ; N Uacute ; B 124 -8 534 615 ;
C 243 ; WX 543 ; N Ucircumflex ; B 124 -8 534 613 ;
C 244 ; WX 543 ; N Ugrave ; B 124 -8 534 615 ;
C 245 ; WX 210 ; N dotlessi ; B 105 -3 193 450 ;
C 246 ; WX 365 ; N circumflex ; B 128 476 362 613 ;
C 247 ; WX 393 ; N tilde ; B 132 506 405 588 ;
C 248 ; WX 378 ; N macron ; B 136 531 383 560 ;
C 249 ; WX 377 ; N breve ; B 142 497 389 585 ;
C 250 ; WX 196 ; N dotaccent ; B 132 501 193 573 ;
C 251 ; WX 255 ; N ring ; B 136 483 263 602 ;
C 252 ; WX 249 ; N cedilla ; B 25 -172 183 4 ;
C 253 ; WX 409 ; N hungarumlaut ; B 129 484 429 615 ;
C 254 ; WX 249 ; N ogonek ; B 59 -153 171 -2 ;
C 255 ; WX 366 ; N caron ; B 145 474 380 615 ;
EndCharMetrics
StartKernData
StartKernPairs 35
KPX A T -91
KPX A V -135
KPX A W -135
KPX A c -29
KPX A d -55
KPX A q -43
KPX A v -135
KPX O V -99
KPX O X -47
KPX O x -37
KPX R T -59
KPX T A -116
KPX V A -130
KPX V I -59
KPX V O -93
KPX V V -49
KPX V W -130
KPX V d -83
KPX V v -58
KPX W A -130
KPX W O -93
KPX W V -130
KPX o X -47
KPX o x -58
KPX p a -35
KPX r t -21
KPX v A -87
KPX v O -73
KPX v V -58
KPX v o -97
KPX v v -58
KPX v w -130
KPX w a -130
KPX w v -130
KPX y d -41
EndKernPairs
EndKernData
EndFontMetrics
