FontName (EricSans-Regular)
FullName (EricSans-Regular)
FamilyName (EricSans)
AppleName (EricSans-Regular)
AppleFONDID 8277
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (AppleStandard)
ItalicAngle 0
CapHeight 469
UnderlinePosition -129.883
UnderlineThickness 19.5312
StemWidth 21.800
Serif true
Pi false
MSMenuName (EricSans)
VPMenuName (EricSans-Regular)
WORDMenuName (EricSans-Regular)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (ERICSRG)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
