[DEFAULT]
cleaner = fakeroot debian/rules clean
pristine-tar = True
color = auto

[buildpackage]
export-dir = ../build-area/
#tarball-dir = ../tarballs/
pbuilder = True
dist = sid 

# Run Lintian after a succesful build
postbuild = lintian $GBP_CHANGES_FILE

[import-orig]
dch = False
