[DEFAULT]
cleaner = fakeroot debian/rules clean
pristine-tar = True
color = auto

[git-buildpackage]
export-dir = ../build-area/
#tarball-dir = ../tarballs/
pbuilder = True
dist = precise

[git-import-orig]
dch = False
