StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.5 4/4/02 at 21:21
FontName TXManifesto
FullName TXManifesto
FamilyName TXManifesto
Weight Medium
Notice (Copyright 2002 Typebox, LLC. Designed by Mike Kohnke.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -90 -179 941 900
CapHeight 719
XHeight 541
Descender -179
Ascender 720
StartCharMetrics 244
C 32 ; WX 170 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 55 0 216 680 ;
C 34 ; WX 401 ; N quotedbl ; B 50 469 351 720 ;
C 35 ; WX 565 ; N numbersign ; B 40 0 525 720 ;
C 36 ; WX 453 ; N dollar ; B 40 -104 413 812 ;
C 37 ; WX 658 ; N percent ; B 40 0 618 720 ;
C 38 ; WX 577 ; N ampersand ; B 40 0 537 720 ;
C 39 ; WX 219 ; N quotesingle ; B 50 469 169 720 ;
C 40 ; WX 284 ; N parenleft ; B 60 -112 264 832 ;
C 41 ; WX 284 ; N parenright ; B 20 -112 224 832 ;
C 42 ; WX 446 ; N asterisk ; B 40 297 406 720 ;
C 43 ; WX 489 ; N plus ; B 40 134 449 491 ;
C 44 ; WX 253 ; N comma ; B 40 -146 213 160 ;
C 45 ; WX 331 ; N hyphen ; B 40 248 291 377 ;
C 46 ; WX 253 ; N period ; B 40 0 213 160 ;
C 47 ; WX 306 ; N slash ; B 0 0 306 720 ;
C 48 ; WX 497 ; N zero ; B 40 0 457 720 ;
C 49 ; WX 292 ; N one ; B 10 0 232 720 ;
C 50 ; WX 468 ; N two ; B 30 0 438 720 ;
C 51 ; WX 468 ; N three ; B 20 0 428 720 ;
C 52 ; WX 461 ; N four ; B 0 0 451 720 ;
C 53 ; WX 471 ; N five ; B 40 0 431 720 ;
C 54 ; WX 508 ; N six ; B 50 0 458 720 ;
C 55 ; WX 392 ; N seven ; B 15 0 372 720 ;
C 56 ; WX 488 ; N eight ; B 40 0 448 720 ;
C 57 ; WX 488 ; N nine ; B 40 0 448 720 ;
C 58 ; WX 253 ; N colon ; B 40 0 213 541 ;
C 59 ; WX 253 ; N semicolon ; B 40 -146 213 541 ;
C 60 ; WX 429 ; N less ; B 40 74 389 541 ;
C 61 ; WX 437 ; N equal ; B 40 162 397 462 ;
C 62 ; WX 429 ; N greater ; B 40 74 389 541 ;
C 63 ; WX 488 ; N question ; B 40 0 448 720 ;
C 64 ; WX 822 ; N at ; B 50 -170 772 658 ;
C 65 ; WX 488 ; N A ; B 40 0 448 720 ;
C 66 ; WX 488 ; N B ; B 40 0 448 720 ;
C 67 ; WX 471 ; N C ; B 40 0 431 720 ;
C 68 ; WX 488 ; N D ; B 40 0 448 720 ;
C 69 ; WX 407 ; N E ; B 40 0 397 720 ;
C 70 ; WX 389 ; N F ; B 40 0 384 720 ;
C 71 ; WX 488 ; N G ; B 40 0 448 720 ;
C 72 ; WX 492 ; N H ; B 40 0 452 719 ;
C 73 ; WX 261 ; N I ; B 50 0 211 719 ;
C 74 ; WX 418 ; N J ; B 5 0 378 721 ;
C 75 ; WX 481 ; N K ; B 40 0 491 719 ;
C 76 ; WX 377 ; N L ; B 40 0 367 720 ;
C 77 ; WX 616 ; N M ; B 40 0 576 720 ;
C 78 ; WX 522 ; N N ; B 40 0 482 720 ;
C 79 ; WX 488 ; N O ; B 40 0 448 720 ;
C 80 ; WX 458 ; N P ; B 40 0 448 720 ;
C 81 ; WX 488 ; N Q ; B 40 -92 448 720 ;
C 82 ; WX 489 ; N R ; B 40 0 469 720 ;
C 83 ; WX 480 ; N S ; B 40 0 440 720 ;
C 84 ; WX 415 ; N T ; B 0 0 415 720 ;
C 85 ; WX 487 ; N U ; B 40 0 447 719 ;
C 86 ; WX 494 ; N V ; B 0 0 494 720 ;
C 87 ; WX 581 ; N W ; B 10 0 571 720 ;
C 88 ; WX 493 ; N X ; B 0 0 493 720 ;
C 89 ; WX 453 ; N Y ; B -20 0 473 720 ;
C 90 ; WX 414 ; N Z ; B 20 0 394 720 ;
C 91 ; WX 288 ; N bracketleft ; B 60 -112 268 832 ;
C 92 ; WX 306 ; N backslash ; B 0 0 306 720 ;
C 93 ; WX 288 ; N bracketright ; B 20 -112 228 832 ;
C 94 ; WX 457 ; N asciicircum ; B 50 445 407 720 ;
C 95 ; WX 692 ; N underscore ; B 40 -153 652 -25 ;
C 96 ; WX 310 ; N grave ; B 40 568 270 720 ;
C 97 ; WX 452 ; N a ; B 30 0 412 541 ;
C 98 ; WX 467 ; N b ; B 40 0 427 720 ;
C 99 ; WX 448 ; N c ; B 40 0 418 541 ;
C 100 ; WX 475 ; N d ; B 40 0 435 720 ;
C 101 ; WX 453 ; N e ; B 40 0 423 541 ;
C 102 ; WX 344 ; N f ; B 0 0 344 720 ;
C 103 ; WX 471 ; N g ; B 40 -170 431 541 ;
C 104 ; WX 480 ; N h ; B 40 0 440 720 ;
C 105 ; WX 238 ; N i ; B 45 0 193 703 ;
C 106 ; WX 249 ; N j ; B -90 -170 199 703 ;
C 107 ; WX 452 ; N k ; B 40 0 452 720 ;
C 108 ; WX 239 ; N l ; B 45 0 194 720 ;
C 109 ; WX 701 ; N m ; B 30 0 671 541 ;
C 110 ; WX 472 ; N n ; B 30 0 442 541 ;
C 111 ; WX 463 ; N o ; B 40 0 423 541 ;
C 112 ; WX 471 ; N p ; B 40 -179 431 541 ;
C 113 ; WX 461 ; N q ; B 40 -170 481 541 ;
C 114 ; WX 322 ; N r ; B 40 0 317 541 ;
C 115 ; WX 437 ; N s ; B 40 0 397 541 ;
C 116 ; WX 358 ; N t ; B 10 0 358 720 ;
C 117 ; WX 463 ; N u ; B 40 0 423 541 ;
C 118 ; WX 449 ; N v ; B 10 0 439 541 ;
C 119 ; WX 623 ; N w ; B 10 0 613 541 ;
C 120 ; WX 455 ; N x ; B 10 0 445 541 ;
C 121 ; WX 463 ; N y ; B 40 -170 423 541 ;
C 122 ; WX 373 ; N z ; B 10 0 363 541 ;
C 123 ; WX 337 ; N braceleft ; B 50 -112 317 832 ;
C 124 ; WX 212 ; N bar ; B 40 -170 172 720 ;
C 125 ; WX 338 ; N braceright ; B 20 -112 288 832 ;
C 126 ; WX 480 ; N asciitilde ; B 60 551 420 722 ;
C 130 ; WX 253 ; N quotesinglbase ; B 40 -146 213 160 ;
C 131 ; WX 392 ; N florin ; B 0 -170 412 720 ;
C 132 ; WX 469 ; N quotedblbase ; B 40 -146 429 160 ;
C 133 ; WX 789 ; N ellipsis ; B 30 0 739 160 ;
C 134 ; WX 361 ; N dagger ; B 40 0 321 720 ;
C 135 ; WX 361 ; N daggerdbl ; B 40 0 321 720 ;
C 136 ; WX 377 ; N circumflex ; B 40 581 337 720 ;
C 137 ; WX 904 ; N perthousand ; B 40 0 864 720 ;
C 138 ; WX 480 ; N Scaron ; B 40 0 440 900 ;
C 139 ; WX 339 ; N guilsinglleft ; B 40 116 299 498 ;
C 140 ; WX 671 ; N OE ; B 40 0 661 720 ;
C 145 ; WX 293 ; N quoteleft ; B 60 414 233 720 ;
C 146 ; WX 293 ; N quoteright ; B 60 414 233 720 ;
C 147 ; WX 509 ; N quotedblleft ; B 60 414 449 720 ;
C 148 ; WX 509 ; N quotedblright ; B 60 414 449 720 ;
C 149 ; WX 416 ; N bullet ; B 60 179 356 447 ;
C 150 ; WX 480 ; N endash ; B 40 248 440 377 ;
C 151 ; WX 692 ; N emdash ; B 40 248 652 377 ;
C 152 ; WX 403 ; N tilde ; B 40 573 363 722 ;
C 153 ; WX 532 ; N trademark ; B 20 377 472 720 ;
C 154 ; WX 437 ; N scaron ; B 40 0 397 720 ;
C 155 ; WX 339 ; N guilsinglright ; B 40 116 299 498 ;
C 156 ; WX 682 ; N oe ; B 40 0 652 541 ;
C 159 ; WX 453 ; N Ydieresis ; B -20 0 473 880 ;
C 160 ; WX 170 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 271 ; N exclamdown ; B 55 0 216 680 ;
C 162 ; WX 437 ; N cent ; B 40 -80 397 621 ;
C 163 ; WX 481 ; N sterling ; B 20 0 441 720 ;
C 164 ; WX 450 ; N currency ; B 20 0 440 720 ;
C 165 ; WX 496 ; N yen ; B 10 0 486 720 ;
C 166 ; WX 191 ; N brokenbar ; B 40 -171 151 720 ;
C 167 ; WX 471 ; N section ; B 40 -170 431 720 ;
C 168 ; WX 377 ; N dieresis ; B 40 579 337 703 ;
C 169 ; WX 582 ; N copyright ; B 40 0 542 720 ;
C 170 ; WX 390 ; N ordfeminine ; B 40 248 350 720 ;
C 171 ; WX 522 ; N guillemotleft ; B 40 116 482 498 ;
C 172 ; WX 569 ; N logicalnot ; B 40 88 529 377 ;
C 173 ; WX 437 ; N minus ; B 40 248 397 377 ;
C 174 ; WX 480 ; N registered ; B 40 248 440 720 ;
C 175 ; WX 388 ; N macron ; B 40 579 348 703 ;
C 176 ; WX 331 ; N degree ; B 40 435 291 720 ;
C 177 ; WX 437 ; N plusminus ; B 40 162 397 620 ;
C 178 ; WX 443 ; N twosuperior ; B 60 180 383 720 ;
C 179 ; WX 431 ; N threesuperior ; B 60 180 371 720 ;
C 180 ; WX 310 ; N acute ; B 40 568 270 720 ;
C 181 ; WX 471 ; N mu ; B 40 -170 431 541 ;
C 182 ; WX 604 ; N paragraph ; B 20 0 564 720 ;
C 183 ; WX 246 ; N periodcentered ; B 40 232 206 392 ;
C 184 ; WX 284 ; N cedilla ; B 40 -170 244 40 ;
C 185 ; WX 297 ; N onesuperior ; B 60 179 237 720 ;
C 186 ; WX 390 ; N ordmasculine ; B 40 248 350 720 ;
C 187 ; WX 522 ; N guillemotright ; B 40 116 482 498 ;
C 188 ; WX 862 ; N onequarter ; B 40 0 822 720 ;
C 189 ; WX 896 ; N onehalf ; B 40 0 856 720 ;
C 190 ; WX 981 ; N threequarters ; B 40 0 941 720 ;
C 191 ; WX 488 ; N questiondown ; B 40 0 448 720 ;
C 192 ; WX 488 ; N Agrave ; B 40 0 448 895 ;
C 193 ; WX 488 ; N Aacute ; B 40 0 448 898 ;
C 194 ; WX 488 ; N Acircumflex ; B 40 0 448 898 ;
C 195 ; WX 488 ; N Atilde ; B 40 0 448 897 ;
C 196 ; WX 488 ; N Adieresis ; B 40 0 448 880 ;
C 197 ; WX 488 ; N Aring ; B 40 0 448 899 ;
C 198 ; WX 684 ; N AE ; B 40 0 674 720 ;
C 199 ; WX 471 ; N Ccedilla ; B 40 -170 431 720 ;
C 200 ; WX 407 ; N Egrave ; B 40 0 397 895 ;
C 201 ; WX 407 ; N Eacute ; B 40 0 397 898 ;
C 202 ; WX 407 ; N Ecircumflex ; B 40 0 397 898 ;
C 203 ; WX 407 ; N Edieresis ; B 40 0 397 880 ;
C 204 ; WX 261 ; N Igrave ; B -19 0 211 895 ;
C 205 ; WX 261 ; N Iacute ; B 50 0 280 899 ;
C 206 ; WX 261 ; N Icircumflex ; B -23 0 275 898 ;
C 207 ; WX 261 ; N Idieresis ; B -24 0 272 880 ;
C 208 ; WX 513 ; N Eth ; B 10 0 473 720 ;
C 209 ; WX 522 ; N Ntilde ; B 40 0 482 897 ;
C 210 ; WX 488 ; N Ograve ; B 40 0 448 895 ;
C 211 ; WX 488 ; N Oacute ; B 40 0 448 898 ;
C 212 ; WX 488 ; N Ocircumflex ; B 40 0 448 898 ;
C 213 ; WX 488 ; N Otilde ; B 40 0 448 897 ;
C 214 ; WX 488 ; N Odieresis ; B 40 0 448 880 ;
C 215 ; WX 480 ; N multiply ; B 40 113 440 510 ;
C 216 ; WX 497 ; N Oslash ; B -15 -81 512 777 ;
C 217 ; WX 487 ; N Ugrave ; B 40 0 447 895 ;
C 218 ; WX 487 ; N Uacute ; B 40 0 447 898 ;
C 219 ; WX 487 ; N Ucircumflex ; B 40 0 447 898 ;
C 220 ; WX 487 ; N Udieresis ; B 40 0 447 880 ;
C 221 ; WX 453 ; N Yacute ; B -20 0 473 898 ;
C 222 ; WX 458 ; N Thorn ; B 40 0 448 720 ;
C 223 ; WX 484 ; N germandbls ; B 40 -170 444 720 ;
C 224 ; WX 452 ; N agrave ; B 30 0 412 720 ;
C 225 ; WX 452 ; N aacute ; B 30 0 412 720 ;
C 226 ; WX 452 ; N acircumflex ; B 30 0 412 720 ;
C 227 ; WX 452 ; N atilde ; B 30 0 412 722 ;
C 228 ; WX 452 ; N adieresis ; B 30 0 412 703 ;
C 229 ; WX 452 ; N aring ; B 30 0 412 720 ;
C 230 ; WX 663 ; N ae ; B 30 0 633 541 ;
C 231 ; WX 448 ; N ccedilla ; B 40 -170 418 541 ;
C 232 ; WX 453 ; N egrave ; B 40 0 423 720 ;
C 233 ; WX 453 ; N eacute ; B 40 0 423 720 ;
C 234 ; WX 453 ; N ecircumflex ; B 40 0 423 720 ;
C 235 ; WX 453 ; N edieresis ; B 40 0 423 703 ;
C 236 ; WX 249 ; N igrave ; B -31 0 199 720 ;
C 237 ; WX 249 ; N iacute ; B 50 0 280 720 ;
C 238 ; WX 249 ; N icircumflex ; B -25 0 272 720 ;
C 239 ; WX 249 ; N idieresis ; B -22 0 275 703 ;
C 240 ; WX 501 ; N eth ; B 40 0 501 720 ;
C 241 ; WX 472 ; N ntilde ; B 30 0 442 722 ;
C 242 ; WX 463 ; N ograve ; B 40 0 423 720 ;
C 243 ; WX 463 ; N oacute ; B 40 0 423 720 ;
C 244 ; WX 463 ; N ocircumflex ; B 40 0 423 720 ;
C 245 ; WX 463 ; N otilde ; B 40 0 423 722 ;
C 246 ; WX 463 ; N odieresis ; B 40 0 423 703 ;
C 247 ; WX 437 ; N divide ; B 40 88 397 540 ;
C 248 ; WX 483 ; N oslash ; B -10 -70 493 592 ;
C 249 ; WX 463 ; N ugrave ; B 40 0 423 720 ;
C 250 ; WX 463 ; N uacute ; B 40 0 423 720 ;
C 251 ; WX 463 ; N ucircumflex ; B 40 0 423 720 ;
C 252 ; WX 463 ; N udieresis ; B 40 0 423 703 ;
C 253 ; WX 463 ; N yacute ; B 40 -170 423 720 ;
C 254 ; WX 471 ; N thorn ; B 40 -170 431 720 ;
C 255 ; WX 463 ; N ydieresis ; B 40 -170 423 703 ;
C -1 ; WX 418 ; N Lslash ; B 10 0 408 720 ;
C -1 ; WX 334 ; N lslash ; B 10 0 324 720 ;
C -1 ; WX 434 ; N Zcaron ; B 20 0 394 900 ;
C -1 ; WX 373 ; N zcaron ; B 10 0 363 720 ;
C -1 ; WX 437 ; N notequal ; B 40 49 397 582 ;
C -1 ; WX 784 ; N infinity ; B 50 140 734 485 ;
C -1 ; WX 437 ; N lessequal ; B 40 162 397 621 ;
C -1 ; WX 437 ; N greaterequal ; B 40 162 397 621 ;
C -1 ; WX 467 ; N partialdiff ; B 40 0 427 720 ;
C -1 ; WX 484 ; N summation ; B 40 0 444 720 ;
C -1 ; WX 675 ; N product ; B 0 0 675 720 ;
C -1 ; WX 615 ; N pi ; B 0 0 615 541 ;
C -1 ; WX 390 ; N integral ; B 0 -170 390 720 ;
C -1 ; WX 550 ; N Omega ; B 40 0 510 720 ;
C -1 ; WX 568 ; N radical ; B 0 0 578 720 ;
C -1 ; WX 552 ; N approxequal ; B 40 145 512 493 ;
C -1 ; WX 543 ; N Delta ; B 40 0 503 720 ;
C -1 ; WX 543 ; N lozenge ; B 40 0 503 720 ;
C -1 ; WX 402 ; N fraction ; B -10 0 437 720 ;
C -1 ; WX 532 ; N fi ; B 0 0 487 720 ;
C -1 ; WX 542 ; N fl ; B 0 0 497 720 ;
C -1 ; WX 576 ; N apple ; B 50 0 526 731 ;
C -1 ; WX 248 ; N dotlessi ; B 50 0 198 541 ;
C -1 ; WX 336 ; N breve ; B 40 548 296 711 ;
C -1 ; WX 229 ; N dotaccent ; B 40 577 189 703 ;
C -1 ; WX 336 ; N ring ; B 40 455 296 720 ;
C -1 ; WX 424 ; N hungarumlaut ; B 40 568 384 720 ;
C -1 ; WX 284 ; N ogonek ; B 40 -170 244 40 ;
C -1 ; WX 378 ; N caron ; B 40 581 338 720 ;
EndCharMetrics
StartKernData
StartKernPairs 358
KPX .notdef Ccedilla -40
KPX .notdef Eacute -65
KPX .notdef Eth -90
KPX .notdef Ntilde -90
KPX .notdef Udieresis -40
KPX .notdef a -50
KPX .notdef acircumflex -65
KPX .notdef atilde -65
KPX .notdef colon -40
KPX .notdef comma -65
KPX .notdef d -50
KPX .notdef e -50
KPX .notdef g -50
KPX .notdef hyphen -90
KPX .notdef o -50
KPX .notdef period -65
KPX .notdef q -50
KPX .notdef s -50
KPX .notdef semicolon -40
KPX .notdef u -35
KPX .notdef v -35
KPX E Eth -40
KPX E Ntilde -40
KPX E hyphen -40
KPX Egrave .notdef -40
KPX Egrave T -50
KPX Egrave Ugrave -40
KPX Egrave V -25
KPX Egrave Y -40
KPX Eth .notdef -90
KPX Eth T -90
KPX Eth Ugrave -90
KPX Eth V -65
KPX Eth W -15
KPX Eth X -50
KPX Eth Y -90
KPX Eth v -30
KPX Eth w -20
KPX Eth x -40
KPX F Eacute -90
KPX F Eth -20
KPX F Ntilde -20
KPX F acircumflex -90
KPX F atilde -90
KPX F bullet 60
KPX F comma -90
KPX F hyphen -20
KPX F period -90
KPX F quotedblleft 40
KPX F quotedblright 40
KPX Icircumflex Eth -40
KPX Icircumflex Ntilde -40
KPX Icircumflex hyphen -40
KPX K Ccedilla -75
KPX K Eth -75
KPX K Ntilde -75
KPX K Udieresis -75
KPX K hyphen -75
KPX L .notdef -90
KPX L Ccedilla -50
KPX L Eth -90
KPX L Ntilde -90
KPX L Oacute -90
KPX L Ocircumflex -90
KPX L Ograve -90
KPX L Otilde -90
KPX L T -65
KPX L Udieresis -50
KPX L Ugrave -90
KPX L V -65
KPX L W -10
KPX L Y -90
KPX L hyphen -90
KPX L v -25
KPX L w -5
KPX Ntilde .notdef -90
KPX Ntilde T -90
KPX Ntilde Ugrave -90
KPX Ntilde V -65
KPX Ntilde W -15
KPX Ntilde X -50
KPX Ntilde Y -90
KPX Ntilde v -30
KPX Ntilde w -20
KPX Ntilde x -40
KPX P Eacute -110
KPX P acircumflex -110
KPX P atilde -110
KPX P comma -110
KPX P period -110
KPX T .notdef -30
KPX T Ccedilla -50
KPX T Eacute -40
KPX T Eth -90
KPX T Idieresis -40
KPX T Ntilde -90
KPX T OE -40
KPX T Oslash -30
KPX T Scaron -30
KPX T T -40
KPX T Udieresis -50
KPX T Ydieresis -30
KPX T a -40
KPX T acircumflex -40
KPX T atilde -40
KPX T bullet 70
KPX T circumflex -40
KPX T comma -40
KPX T daggerdbl -40
KPX T e -30
KPX T emdash -40
KPX T guilsinglleft -30
KPX T guilsinglright -40
KPX T hyphen -90
KPX T m -30
KPX T o -40
KPX T oe -30
KPX T period -40
KPX T perthousand -40
KPX T questiondown -40
KPX T quotedblleft 40
KPX T quotedblright 50
KPX T quoteleft -30
KPX T quoteright -10
KPX T r -30
KPX T s -40
KPX T scaron -30
KPX T threequarters -40
KPX T tilde -40
KPX T trademark -40
KPX T u -30
KPX T v -30
KPX T w -30
KPX T y -30
KPX T z -30
KPX Ugrave Ccedilla -40
KPX Ugrave Eacute -65
KPX Ugrave Eth -90
KPX Ugrave Ntilde -90
KPX Ugrave Udieresis -40
KPX Ugrave a -50
KPX Ugrave acircumflex -65
KPX Ugrave atilde -65
KPX Ugrave colon -40
KPX Ugrave comma -65
KPX Ugrave d -50
KPX Ugrave e -50
KPX Ugrave g -50
KPX Ugrave hyphen -90
KPX Ugrave o -50
KPX Ugrave period -65
KPX Ugrave q -50
KPX Ugrave s -50
KPX Ugrave semicolon -40
KPX Ugrave u -35
KPX Ugrave v -35
KPX V .notdef -30
KPX V Ccedilla -25
KPX V Eacute -65
KPX V Eth -65
KPX V Idieresis -30
KPX V Ntilde -65
KPX V OE -40
KPX V Oslash -15
KPX V Scaron -40
KPX V Udieresis -25
KPX V Ydieresis -30
KPX V a -40
KPX V acircumflex -65
KPX V atilde -65
KPX V bullet 60
KPX V circumflex -40
KPX V comma -65
KPX V daggerdbl -40
KPX V e -30
KPX V emdash -30
KPX V guilsinglleft -40
KPX V guilsinglright -30
KPX V hyphen -65
KPX V o -30
KPX V oe -30
KPX V period -65
KPX V perthousand -40
KPX V questiondown -30
KPX V quotedblleft 35
KPX V quotedblright 35
KPX V quoteleft -30
KPX V quoteright -15
KPX V r -15
KPX V scaron -30
KPX V threequarters -40
KPX V tilde -30
KPX V trademark -30
KPX V u -15
KPX V y -15
KPX W Eth -15
KPX W Ntilde -15
KPX W bullet 60
KPX W hyphen -15
KPX W quotedblleft 40
KPX W quotedblright 40
KPX X Eth -50
KPX X Ntilde -50
KPX X hyphen -50
KPX Y .notdef -35
KPX Y Ccedilla -40
KPX Y Eacute -65
KPX Y Eth -90
KPX Y Idieresis -50
KPX Y Ntilde -90
KPX Y OE -50
KPX Y Scaron -15
KPX Y Udieresis -40
KPX Y Ydieresis -20
KPX Y a -50
KPX Y acircumflex -65
KPX Y atilde -65
KPX Y bullet 25
KPX Y circumflex -50
KPX Y colon -40
KPX Y comma -65
KPX Y d -50
KPX Y daggerdbl -50
KPX Y e -50
KPX Y emdash -50
KPX Y g -50
KPX Y guilsinglleft -25
KPX Y guilsinglright -25
KPX Y hyphen -90
KPX Y o -50
KPX Y oe -35
KPX Y period -65
KPX Y perthousand -50
KPX Y q -50
KPX Y questiondown -50
KPX Y quotedblleft 40
KPX Y quoteleft -25
KPX Y quoteright -20
KPX Y s -50
KPX Y scaron -25
KPX Y semicolon -40
KPX Y threequarters -50
KPX Y tilde -50
KPX Y trademark -50
KPX Y u -35
KPX Y v -35
KPX Yacute .notdef -40
KPX Yacute T -50
KPX Yacute Ugrave -40
KPX Yacute V -25
KPX Yacute Y -40
KPX Z Eth -65
KPX Z Ntilde -65
KPX Z hyphen -65
KPX acircumflex .notdef -65
KPX acircumflex T -35
KPX acircumflex Ugrave -65
KPX acircumflex V -65
KPX acircumflex Y -65
KPX acircumflex f -10
KPX acircumflex t -10
KPX acircumflex v -20
KPX acircumflex w -10
KPX ae Eth -40
KPX ae Ntilde -40
KPX ae hyphen -40
KPX atilde .notdef -65
KPX atilde T -35
KPX atilde Ugrave -65
KPX atilde V -65
KPX atilde Y -65
KPX atilde f -10
KPX atilde t -10
KPX atilde v -20
KPX atilde w -10
KPX eacute Eth -40
KPX eacute Ntilde -40
KPX eacute hyphen -40
KPX egrave Eth -40
KPX egrave Ntilde -40
KPX egrave hyphen -40
KPX f Eacute -20
KPX f Eth -20
KPX f Ntilde -20
KPX f Oacute 20
KPX f Otilde 20
KPX f acircumflex -30
KPX f atilde -10
KPX f comma -30
KPX f f -15
KPX f hyphen -30
KPX f period -30
KPX f t -35
KPX florin Eth -40
KPX florin Ntilde -40
KPX florin hyphen -40
KPX hyphen .notdef -90
KPX hyphen T -90
KPX hyphen Ugrave -90
KPX hyphen V -65
KPX hyphen W -15
KPX hyphen X -50
KPX hyphen Y -90
KPX hyphen v -30
KPX hyphen w -20
KPX hyphen x -40
KPX k Eth -65
KPX k Ntilde -65
KPX k hyphen -65
KPX r Eacute -70
KPX r Eth -15
KPX r Ntilde -15
KPX r acircumflex -70
KPX r atilde -70
KPX r comma -70
KPX r f 25
KPX r hyphen -15
KPX r period -70
KPX registered Eth -40
KPX registered Ntilde -40
KPX registered hyphen -40
KPX t Eth -20
KPX t Ntilde -20
KPX t Thorn -15
KPX t acircumflex 50
KPX t atilde 50
KPX t f -15
KPX t germandbls -15
KPX t hyphen -20
KPX t t -35
KPX v Eth -25
KPX v Ntilde -25
KPX v acircumflex -25
KPX v atilde -25
KPX v hyphen -25
KPX w Eth -15
KPX w Ntilde -15
KPX w hyphen -15
KPX x Eth -20
KPX x Ntilde -20
KPX x hyphen -20
KPX z Eth -20
KPX z Ntilde -20
KPX z hyphen -20
EndKernPairs
EndKernData
EndFontMetrics
