FontName (P22Typewriter)
FullName (P22Typewriter)
FamilyName (P22Typewriter)
AppleName (P22Typewriter)
AppleFONDID 11200
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (WindowsEncoding)
ItalicAngle 0
CapHeight 664
UnderlinePosition -133
UnderlineThickness 20
StemWidth 76.738
Serif true
Pi false
MSMenuName (P22Typewriter)
VPMenuName (P22Typewriter)
WORDMenuName (P22Typewriter)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (P22TYPEW)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
