StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 10/11/01 at 4:12 PM
FontName P22Typewriter
FullName P22Typewriter
FamilyName P22Typewriter
Weight Medium
Notice (\2512001 P22 tye foundry / International House of Fonts. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -49 -200 628 934
CapHeight 664
XHeight 504
Descender -159
Ascender 655
StartCharMetrics 238
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 234 6 365 660 ;
C 34 ; WX 600 ; N quotedbl ; B 137 450 462 800 ;
C 35 ; WX 600 ; N numbersign ; B 14 -184 584 774 ;
C 36 ; WX 600 ; N dollar ; B 68 -178 531 795 ;
C 37 ; WX 600 ; N percent ; B -6 -164 608 791 ;
C 38 ; WX 600 ; N ampersand ; B 30 -24 568 642 ;
C 39 ; WX 600 ; N quotesingle ; B 153 315 287 703 ;
C 40 ; WX 600 ; N parenleft ; B 166 -199 434 781 ;
C 41 ; WX 600 ; N parenright ; B 162 -200 438 799 ;
C 42 ; WX 600 ; N asterisk ; B 44 256 554 742 ;
C 43 ; WX 600 ; N plus ; B 86 166 541 662 ;
C 44 ; WX 600 ; N comma ; B 72 -95 328 206 ;
C 45 ; WX 600 ; N hyphen ; B 78 221 521 384 ;
C 46 ; WX 600 ; N period ; B 109 -17 270 147 ;
C 47 ; WX 600 ; N slash ; B 5 -194 594 791 ;
C 48 ; WX 600 ; N zero ; B 34 -12 565 671 ;
C 49 ; WX 600 ; N one ; B 172 -8 427 660 ;
C 50 ; WX 600 ; N two ; B 53 -25 546 660 ;
C 51 ; WX 600 ; N three ; B 46 -184 554 679 ;
C 52 ; WX 600 ; N four ; B 65 -23 534 805 ;
C 53 ; WX 600 ; N five ; B 47 -157 552 670 ;
C 54 ; WX 600 ; N six ; B 40 -25 559 802 ;
C 55 ; WX 600 ; N seven ; B 41 -155 558 669 ;
C 56 ; WX 600 ; N eight ; B 30 -33 569 833 ;
C 57 ; WX 600 ; N nine ; B 30 -176 569 655 ;
C 58 ; WX 600 ; N colon ; B 101 4 311 508 ;
C 59 ; WX 600 ; N semicolon ; B 54 -147 304 483 ;
C 60 ; WX 600 ; N less ; B 103 95 526 566 ;
C 61 ; WX 600 ; N equal ; B 59 150 487 478 ;
C 62 ; WX 600 ; N greater ; B 103 88 526 559 ;
C 63 ; WX 600 ; N question ; B 104 -24 495 657 ;
C 64 ; WX 600 ; N at ; B 29 -61 569 692 ;
C 65 ; WX 600 ; N A ; B 47 -22 552 653 ;
C 66 ; WX 600 ; N B ; B 5 -21 594 662 ;
C 67 ; WX 600 ; N C ; B 43 -20 556 665 ;
C 68 ; WX 600 ; N D ; B 3 -25 596 671 ;
C 69 ; WX 600 ; N E ; B 12 -14 587 670 ;
C 70 ; WX 600 ; N F ; B 15 -12 584 682 ;
C 71 ; WX 600 ; N G ; B 48 -31 551 656 ;
C 72 ; WX 600 ; N H ; B 17 -17 582 663 ;
C 73 ; WX 600 ; N I ; B 59 -36 540 653 ;
C 74 ; WX 600 ; N J ; B 31 -25 568 649 ;
C 75 ; WX 600 ; N K ; B 9 -32 590 629 ;
C 76 ; WX 600 ; N L ; B 5 -32 594 662 ;
C 77 ; WX 600 ; N M ; B -3 -19 603 662 ;
C 78 ; WX 600 ; N N ; B 20 -14 579 675 ;
C 79 ; WX 600 ; N O ; B 34 -24 565 659 ;
C 80 ; WX 600 ; N P ; B 43 -16 556 651 ;
C 81 ; WX 600 ; N Q ; B 4 -148 595 664 ;
C 82 ; WX 600 ; N R ; B 7 -12 592 673 ;
C 83 ; WX 600 ; N S ; B 53 -6 546 673 ;
C 84 ; WX 600 ; N T ; B 7 -23 592 666 ;
C 85 ; WX 600 ; N U ; B 16 -22 584 653 ;
C 86 ; WX 600 ; N V ; B -8 -15 608 660 ;
C 87 ; WX 600 ; N W ; B 34 -12 565 636 ;
C 88 ; WX 600 ; N X ; B 16 -21 592 638 ;
C 89 ; WX 600 ; N Y ; B 0 -38 600 636 ;
C 90 ; WX 600 ; N Z ; B 40 -18 559 657 ;
C 91 ; WX 600 ; N bracketleft ; B 151 -170 437 767 ;
C 92 ; WX 600 ; N backslash ; B 6 -194 595 791 ;
C 93 ; WX 600 ; N bracketright ; B 98 -176 394 767 ;
C 94 ; WX 600 ; N asciicircum ; B 78 168 550 592 ;
C 95 ; WX 600 ; N underscore ; B -32 -99 628 11 ;
C 96 ; WX 600 ; N grave ; B 97 543 353 784 ;
C 97 ; WX 600 ; N a ; B 54 -16 574 485 ;
C 98 ; WX 600 ; N b ; B 25 -12 574 682 ;
C 99 ; WX 600 ; N c ; B 71 -30 528 475 ;
C 100 ; WX 600 ; N d ; B 16 -27 583 655 ;
C 101 ; WX 600 ; N e ; B 67 -4 533 497 ;
C 102 ; WX 600 ; N f ; B 72 -10 569 693 ;
C 103 ; WX 600 ; N g ; B 28 -187 571 487 ;
C 104 ; WX 600 ; N h ; B 1 -32 598 637 ;
C 105 ; WX 600 ; N i ; B 95 -20 532 629 ;
C 106 ; WX 600 ; N j ; B 85 -192 514 645 ;
C 107 ; WX 600 ; N k ; B 43 -28 556 669 ;
C 108 ; WX 600 ; N l ; B 67 -13 532 675 ;
C 109 ; WX 600 ; N m ; B 23 -22 577 489 ;
C 110 ; WX 600 ; N n ; B 9 -25 590 496 ;
C 111 ; WX 600 ; N o ; B 57 -14 542 470 ;
C 112 ; WX 600 ; N p ; B 43 -159 556 479 ;
C 113 ; WX 600 ; N q ; B 33 -167 566 469 ;
C 114 ; WX 600 ; N r ; B 41 -25 558 495 ;
C 115 ; WX 600 ; N s ; B 73 -4 526 499 ;
C 116 ; WX 600 ; N t ; B 49 -2 550 672 ;
C 117 ; WX 600 ; N u ; B 25 -11 574 490 ;
C 118 ; WX 600 ; N v ; B 46 -13 553 483 ;
C 119 ; WX 600 ; N w ; B 19 -9 580 490 ;
C 120 ; WX 535 ; N x ; B 5 -2 529 504 ;
C 121 ; WX 600 ; N y ; B 41 -180 590 486 ;
C 122 ; WX 600 ; N z ; B 70 -11 530 500 ;
C 123 ; WX 684 ; N braceleft ; B 180 -174 498 697 ;
C 124 ; WX 600 ; N bar ; B 219 -192 360 819 ;
C 125 ; WX 684 ; N braceright ; B 189 -174 507 697 ;
C 126 ; WX 600 ; N asciitilde ; B 150 327 438 467 ;
C 130 ; WX 600 ; N quotesinglbase ; B 41 -108 297 193 ;
C 131 ; WX 600 ; N florin ; B -49 -188 591 715 ;
C 132 ; WX 600 ; N quotedblbase ; B 24 -129 532 196 ;
C 133 ; WX 600 ; N ellipsis ; B 29 -18 570 136 ;
C 134 ; WX 600 ; N dagger ; B 9 -134 590 760 ;
C 135 ; WX 600 ; N daggerdbl ; B 9 -134 590 760 ;
C 136 ; WX 600 ; N circumflex ; B 103 538 496 754 ;
C 137 ; WX 600 ; N perthousand ; B 0 -176 590 766 ;
C 138 ; WX 600 ; N Scaron ; B 53 -6 546 891 ;
C 139 ; WX 600 ; N guilsinglleft ; B 145 178 436 485 ;
C 140 ; WX 600 ; N OE ; B 2 -14 597 674 ;
C 145 ; WX 600 ; N quoteleft ; B 291 407 547 709 ;
C 146 ; WX 600 ; N quoteright ; B 79 407 335 709 ;
C 147 ; WX 600 ; N quotedblleft ; B 49 410 562 717 ;
C 148 ; WX 600 ; N quotedblright ; B 36 389 543 715 ;
C 149 ; WX 600 ; N bullet ; B 151 204 443 483 ;
C 150 ; WX 600 ; N endash ; B 58 221 541 384 ;
C 151 ; WX 600 ; N emdash ; B 13 248 594 387 ;
C 152 ; WX 600 ; N tilde ; B 155 595 444 735 ;
C 153 ; WX 757 ; N trademark ; B 98 472 442 678 ;
C 154 ; WX 600 ; N scaron ; B 73 -4 526 749 ;
C 155 ; WX 600 ; N guilsinglright ; B 143 178 434 485 ;
C 156 ; WX 600 ; N oe ; B 16 -10 581 481 ;
C 159 ; WX 600 ; N Ydieresis ; B -16 -38 584 818 ;
C 160 ; WX 412 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 175 1 307 654 ;
C 162 ; WX 600 ; N cent ; B 75 -169 523 698 ;
C 163 ; WX 600 ; N sterling ; B 27 -20 567 711 ;
C 164 ; WX 600 ; N currency ; B 5 -20 586 665 ;
C 165 ; WX 600 ; N yen ; B 5 -38 600 636 ;
C 166 ; WX 600 ; N brokenbar ; B 9 -134 590 760 ;
C 167 ; WX 600 ; N section ; B 95 -168 506 778 ;
C 168 ; WX 600 ; N dieresis ; B 116 564 482 712 ;
C 169 ; WX 600 ; N copyright ; B 44 -66 590 697 ;
C 170 ; WX 600 ; N ordfeminine ; B 9 -134 590 760 ;
C 171 ; WX 600 ; N guillemotleft ; B 48 169 564 480 ;
C 172 ; WX 600 ; N logicalnot ; B 9 -134 590 760 ;
C 173 ; WX 600 ; N minus ; B 78 221 521 384 ;
C 174 ; WX 600 ; N registered ; B 44 -66 590 697 ;
C 175 ; WX 600 ; N macron ; B 109 566 490 690 ;
C 176 ; WX 600 ; N degree ; B 149 495 393 727 ;
C 177 ; WX 600 ; N plusminus ; B 89 20 544 682 ;
C 180 ; WX 600 ; N acute ; B 278 520 503 733 ;
C 181 ; WX 600 ; N mu ; B 0 -53 578 619 ;
C 182 ; WX 600 ; N paragraph ; B 28 -125 581 653 ;
C 183 ; WX 600 ; N periodcentered ; B 205 260 366 424 ;
C 184 ; WX 600 ; N cedilla ; B 183 -180 416 6 ;
C 186 ; WX 600 ; N ordmasculine ; B 9 -134 590 760 ;
C 187 ; WX 600 ; N guillemotright ; B 65 173 566 483 ;
C 191 ; WX 600 ; N questiondown ; B 120 -16 510 665 ;
C 192 ; WX 600 ; N Agrave ; B 47 -22 552 917 ;
C 193 ; WX 600 ; N Aacute ; B 47 -22 552 895 ;
C 194 ; WX 600 ; N Acircumflex ; B 47 -22 552 886 ;
C 195 ; WX 600 ; N Atilde ; B 47 -22 552 814 ;
C 196 ; WX 600 ; N Adieresis ; B 37 -20 562 836 ;
C 197 ; WX 600 ; N Aring ; B 47 -22 552 802 ;
C 198 ; WX 600 ; N AE ; B -33 -29 597 670 ;
C 199 ; WX 600 ; N Ccedilla ; B 10 -180 523 665 ;
C 200 ; WX 600 ; N Egrave ; B 12 -14 587 933 ;
C 201 ; WX 600 ; N Eacute ; B 12 -14 587 916 ;
C 202 ; WX 600 ; N Ecircumflex ; B 12 -14 587 886 ;
C 203 ; WX 600 ; N Edieresis ; B 12 -14 587 844 ;
C 204 ; WX 600 ; N Igrave ; B 63 -36 544 920 ;
C 205 ; WX 600 ; N Iacute ; B 63 -36 544 902 ;
C 206 ; WX 600 ; N Icircumflex ; B 63 -36 544 897 ;
C 207 ; WX 600 ; N Idieresis ; B 50 -36 544 844 ;
C 208 ; WX 600 ; N Eth ; B 3 -25 596 671 ;
C 209 ; WX 600 ; N Ntilde ; B 20 -14 579 828 ;
C 210 ; WX 600 ; N Ograve ; B 68 -24 600 917 ;
C 211 ; WX 600 ; N Oacute ; B 68 -24 600 902 ;
C 212 ; WX 600 ; N Ocircumflex ; B 68 -24 600 889 ;
C 213 ; WX 600 ; N Otilde ; B 68 -24 600 826 ;
C 214 ; WX 600 ; N Odieresis ; B 38 -19 561 842 ;
C 215 ; WX 600 ; N multiply ; B 41 -2 564 504 ;
C 216 ; WX 600 ; N Oslash ; B 34 -50 565 674 ;
C 217 ; WX 600 ; N Ugrave ; B 31 -22 600 908 ;
C 218 ; WX 600 ; N Uacute ; B 31 -22 600 864 ;
C 219 ; WX 600 ; N Ucircumflex ; B 31 -22 600 886 ;
C 220 ; WX 600 ; N Udieresis ; B 31 -22 600 831 ;
C 221 ; WX 600 ; N Yacute ; B -16 -38 584 816 ;
C 222 ; WX 600 ; N Thorn ; B 5 -16 536 682 ;
C 223 ; WX 600 ; N germandbls ; B 66 -21 533 672 ;
C 224 ; WX 600 ; N agrave ; B 54 -16 574 784 ;
C 225 ; WX 600 ; N aacute ; B 53 -16 574 733 ;
C 226 ; WX 600 ; N acircumflex ; B 53 -16 574 754 ;
C 227 ; WX 600 ; N atilde ; B 53 -16 574 695 ;
C 228 ; WX 600 ; N adieresis ; B 36 -18 563 704 ;
C 229 ; WX 600 ; N aring ; B 53 -16 574 708 ;
C 230 ; WX 600 ; N ae ; B 22 -17 567 484 ;
C 231 ; WX 600 ; N ccedilla ; B 71 -190 528 475 ;
C 232 ; WX 600 ; N egrave ; B 67 -4 533 784 ;
C 233 ; WX 600 ; N eacute ; B 67 -4 533 733 ;
C 234 ; WX 600 ; N ecircumflex ; B 67 -4 533 754 ;
C 235 ; WX 600 ; N edieresis ; B 67 -4 533 712 ;
C 236 ; WX 600 ; N igrave ; B 73 -20 517 762 ;
C 237 ; WX 600 ; N iacute ; B 66 -20 504 674 ;
C 238 ; WX 600 ; N icircumflex ; B 47 -20 504 716 ;
C 239 ; WX 600 ; N idieresis ; B 53 -20 503 675 ;
C 240 ; WX 600 ; N eth ; B 76 -32 566 796 ;
C 241 ; WX 600 ; N ntilde ; B 9 -25 590 705 ;
C 242 ; WX 600 ; N ograve ; B 57 -14 543 784 ;
C 243 ; WX 600 ; N oacute ; B 57 -14 543 733 ;
C 244 ; WX 600 ; N ocircumflex ; B 57 -14 543 746 ;
C 245 ; WX 600 ; N otilde ; B 57 -14 542 688 ;
C 246 ; WX 600 ; N odieresis ; B 58 -26 541 689 ;
C 247 ; WX 600 ; N divide ; B 78 0 521 589 ;
C 248 ; WX 600 ; N oslash ; B 64 -45 549 511 ;
C 249 ; WX 600 ; N ugrave ; B 25 -11 574 784 ;
C 250 ; WX 600 ; N uacute ; B 25 -11 574 664 ;
C 251 ; WX 600 ; N ucircumflex ; B 25 -11 574 754 ;
C 252 ; WX 600 ; N udieresis ; B 28 -37 572 677 ;
C 253 ; WX 600 ; N yacute ; B 3 -180 553 733 ;
C 254 ; WX 600 ; N thorn ; B 25 -159 556 682 ;
C 255 ; WX 600 ; N ydieresis ; B 3 -180 553 712 ;
C -1 ; WX 600 ; N Lslash ; B 5 -32 594 662 ;
C -1 ; WX 600 ; N lslash ; B 67 -13 532 675 ;
C -1 ; WX 600 ; N Zcaron ; B 40 -18 559 903 ;
C -1 ; WX 600 ; N zcaron ; B 69 -11 530 749 ;
C -1 ; WX 600 ; N notequal ; B 59 69 487 566 ;
C -1 ; WX 600 ; N infinity ; B 9 -134 590 760 ;
C -1 ; WX 600 ; N lessequal ; B 103 0 547 636 ;
C -1 ; WX 600 ; N greaterequal ; B 84 0 527 629 ;
C -1 ; WX 600 ; N partialdiff ; B 9 -134 590 760 ;
C -1 ; WX 600 ; N summation ; B 9 -134 590 760 ;
C -1 ; WX 600 ; N product ; B 9 -134 590 760 ;
C -1 ; WX 600 ; N pi ; B 44 -66 590 697 ;
C -1 ; WX 600 ; N integral ; B -45 -188 594 715 ;
C -1 ; WX 600 ; N Omega ; B 9 -134 590 760 ;
C -1 ; WX 600 ; N radical ; B 9 -134 590 760 ;
C -1 ; WX 600 ; N approxequal ; B 9 -134 590 760 ;
C -1 ; WX 600 ; N Delta ; B 9 -134 590 760 ;
C -1 ; WX 600 ; N lozenge ; B 9 -134 590 760 ;
C -1 ; WX 600 ; N fraction ; B 5 -194 594 791 ;
C -1 ; WX 600 ; N fi ; B 27 -16 528 683 ;
C -1 ; WX 600 ; N fl ; B 32 -13 593 693 ;
C -1 ; WX 600 ; N apple ; B 9 -134 590 760 ;
C -1 ; WX 600 ; N dotlessi ; B 95 -20 532 472 ;
C -1 ; WX 600 ; N breve ; B 188 557 411 701 ;
C -1 ; WX 600 ; N dotaccent ; B 225 556 374 710 ;
C -1 ; WX 600 ; N ring ; B 198 514 401 708 ;
C -1 ; WX 600 ; N hungarumlaut ; B 90 520 510 759 ;
C -1 ; WX 600 ; N ogonek ; B 183 -179 416 7 ;
C -1 ; WX 600 ; N caron ; B 105 531 494 749 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
