StartFontMetrics 2.0
Comment Copyright American Spiritª was designed in honor of the innocent Americans who died on September 11th, 2001.
Comment UniqueID 5115917
Comment Panose 2 0 6 4 2 0 0 2 0 4
FullName American Spirit STF
FontName AmericanSpiritSTF
FamilyName American Spirit STF
Weight normal
Notice Copyright © 2001, Sooy Type Foundry. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -551 -221 2238 802
Ascender 749
Descender -153
XHeight 781
CapHeight 750
UnderlinePosition -133
UnderlineThickness 20
StdHW 20
StdVW 20
EncodingScheme AdobeStandardEncoding
StartCharMetrics 55
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 49 ; WX 599 ; N one ; B 20 -200 579 745 ;
C 65 ; WX 1380 ; N A ; B 0 0 1380 745 ;
C 66 ; WX 789 ; N B ; B 0 0 789 750 ;
C 67 ; WX 789 ; N C ; B 0 0 789 750 ;
C 68 ; WX 1380 ; N D ; B 0 0 1380 745 ;
C 69 ; WX 1380 ; N E ; B 0 0 1380 745 ;
C 70 ; WX 1380 ; N F ; B 0 0 1380 745 ;
C 71 ; WX 1260 ; N G ; B 0 0 1260 745 ;
C 72 ; WX 1414 ; N H ; B 0 -221 1404 749 ;
C 73 ; WX 1250 ; N I ; B 0 0 1250 745 ;
C 74 ; WX 1372 ; N J ; B 0 -202 1362 802 ;
C 75 ; WX 800 ; N K ; B 43 29 757 727 ;
C 76 ; WX 744 ; N L ; B 0 0 744 744 ;
C 77 ; WX 809 ; N M ; B 20 -34 789 735 ;
C 78 ; WX 745 ; N N ; B 0 0 745 745 ;
C 79 ; WX 2238 ; N O ; B 0 0 2238 750 ;
C 80 ; WX 800 ; N P ; B 20 -11 780 749 ;
C 81 ; WX 478 ; N Q ; B 46 -149 432 780 ;
C 82 ; WX 1140 ; N R ; B 0 0 1140 745 ;
C 83 ; WX 783 ; N S ; B -23 -34 805 753 ;
C 84 ; WX 786 ; N T ; B -10 -22 796 745 ;
C 85 ; WX 778 ; N U ; B -38 -50 817 763 ;
C 86 ; WX 775 ; N V ; B -51 -63 825 770 ;
C 87 ; WX 830 ; N W ; B 40 -20 790 730 ;
C 88 ; WX 830 ; N X ; B 40 -20 790 730 ;
C 89 ; WX 830 ; N Y ; B 40 -20 790 730 ;
C 90 ; WX 998 ; N Z ; B 20 -165 978 750 ;
C 97 ; WX 551 ; N a ; B 0 344 551 745 ;
C 98 ; WX 1380 ; N b ; B 0 0 1380 745 ;
C 99 ; WX 829 ; N c ; B -551 0 829 745 ;
C 100 ; WX 551 ; N d ; B 0 344 551 745 ;
C 101 ; WX 1380 ; N e ; B 0 0 1380 745 ;
C 102 ; WX 829 ; N f ; B -551 0 829 745 ;
C 103 ; WX 551 ; N g ; B 0 344 551 745 ;
C 104 ; WX 1260 ; N h ; B 0 0 1260 745 ;
C 105 ; WX 551 ; N i ; B 0 344 551 745 ;
C 106 ; WX 1250 ; N j ; B 0 0 1250 745 ;
C 107 ; WX 800 ; N k ; B 20 -11 780 749 ;
C 108 ; WX 800 ; N l ; B 43 29 757 727 ;
C 109 ; WX 809 ; N m ; B 20 -34 789 735 ;
C 110 ; WX 809 ; N n ; B 85 333 724 651 ;
C 111 ; WX 1416 ; N o ; B 12 -178 1403 747 ;
C 112 ; WX 1224 ; N p ; B 23 -153 1201 699 ;
C 113 ; WX 987 ; N q ; B 12 -120 916 796 ;
C 114 ; WX 344 ; N r ; B 0 0 317 740 ;
C 115 ; WX 172 ; N s ; B 0 0 145 740 ;
C 116 ; WX 998 ; N t ; B 10 -197 988 750 ;
C 117 ; WX 998 ; N u ; B 10 -197 988 750 ;
C 118 ; WX 2022 ; N v ; B -12 -200 2034 623 ;
C 119 ; WX 829 ; N w ; B 6 -20 823 783 ;
C 120 ; WX 829 ; N x ; B 6 -20 823 783 ;
C 121 ; WX 832 ; N y ; B 41 -20 791 730 ;
C 122 ; WX 832 ; N z ; B 41 -20 791 730 ;
C 202 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 9
KPX a b -551

KPX b c -551

KPX d e -551

KPX f g -550

KPX g h -551
KPX g b -551
KPX g j -551

KPX i j -551

KPX m n -809

EndKernPairs
EndKernData
EndFontMetrics
