FontName (AmericanSpiritSTF)
FullName (American Spirit STF)
AppleName (American Spirit STF)
AppleFONDID 8674
FamilyName (American Spirit STF)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 750
UnderlinePosition -133
UnderlineThickness 20
StemWidth 20
Serif true
MSMenuName (American Spirit STF)
VPMenuName (American Spirit STF)
WORDMenuName (AmericanSpiritSTF)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 202
