StartFontMetrics 2.0
Comment Copyright Copyright © 2001 P22 type foundry, Inc. Copyright © 2001 James Grieshaber. All rights reserved.
Comment UniqueID 5118581
Comment Panose 4 1 8 5 8 1 2 2 3 2
FullName P22 Cusp Three Dee
FontName P22Cusp-ThreeDee
FamilyName P22 Cusp Three Dee
Weight Regular
Notice Copyright © 2001 P22 type foundry, Inc. Copyright © 2001 James Grieshaber. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -221 -397 1366 810
Ascender 700
Descender -300
XHeight 400
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 245
C 5 ; WX 401 ; N breve ; B 91 553 526 810 ;
C 6 ; WX 200 ; N dotaccent ; B 80 553 315 760 ;
C 8 ; WX 250 ; N ring ; B 80 553 376 810 ;
C 10 ; WX 476 ; N hungarumlaut ; B 80 553 576 810 ;
C 11 ; WX 325 ; N ogonek ; B -64 -247 271 0 ;
C 12 ; WX 401 ; N caron ; B 91 553 526 810 ;
C 13 ; WX 399 ; N dotlessi ; B 6 -97 398 410 ;
C 25 ; WX 399 ; N fraction ; B -58 -97 483 610 ;
C 26 ; WX 750 ; N fi ; B -211 -347 748 610 ;
C 27 ; WX 601 ; N fl ; B -211 -347 633 610 ;
C 28 ; WX 601 ; N Lslash ; B 6 -97 577 610 ;
C 29 ; WX 399 ; N lslash ; B 6 -97 441 610 ;
C 30 ; WX 500 ; N Zcaron ; B -58 -97 583 810 ;
C 31 ; WX 500 ; N zcaron ; B -58 -97 541 610 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B -7 -96 333 610 ;
C 34 ; WX 400 ; N quotedbl ; B 28 304 483 610 ;
C 35 ; WX 700 ; N numbersign ; B -36 -97 762 610 ;
C 36 ; WX 500 ; N dollar ; B -58 -197 583 710 ;
C 37 ; WX 950 ; N percent ; B -15 -147 991 660 ;
C 38 ; WX 675 ; N ampersand ; B -58 -97 719 610 ;
C 39 ; WX 200 ; N quotesingle ; B 28 304 283 610 ;
C 40 ; WX 300 ; N parenleft ; B -79 -247 416 760 ;
C 41 ; WX 300 ; N parenright ; B -90 -247 404 760 ;
C 42 ; WX 400 ; N asterisk ; B 27 203 462 610 ;
C 43 ; WX 400 ; N plus ; B -15 3 419 410 ;
C 44 ; WX 200 ; N comma ; B -58 -147 177 110 ;
C 45 ; WX 400 ; N hyphen ; B -15 103 420 310 ;
C 46 ; WX 200 ; N period ; B -58 -97 177 110 ;
C 47 ; WX 300 ; N slash ; B -58 -97 383 610 ;
C 48 ; WX 500 ; N zero ; B -58 -97 583 610 ;
C 49 ; WX 350 ; N one ; B -8 -97 433 610 ;
C 50 ; WX 500 ; N two ; B -58 -97 584 610 ;
C 51 ; WX 500 ; N three ; B -58 -97 585 610 ;
C 52 ; WX 500 ; N four ; B -36 -97 583 610 ;
C 53 ; WX 500 ; N five ; B -58 -97 583 610 ;
C 54 ; WX 500 ; N six ; B -58 -97 583 610 ;
C 55 ; WX 500 ; N seven ; B 27 -97 583 610 ;
C 56 ; WX 500 ; N eight ; B -58 -97 583 610 ;
C 57 ; WX 500 ; N nine ; B -58 -97 583 610 ;
C 58 ; WX 200 ; N colon ; B -58 -97 241 410 ;
C 59 ; WX 200 ; N semicolon ; B -58 -147 241 410 ;
C 60 ; WX 400 ; N less ; B -15 -97 462 510 ;
C 61 ; WX 500 ; N equal ; B -36 3 541 410 ;
C 62 ; WX 400 ; N greater ; B -58 -97 419 510 ;
C 63 ; WX 550 ; N question ; B 77 -97 633 610 ;
C 64 ; WX 700 ; N at ; B -58 -97 784 610 ;
C 65 ; WX 500 ; N A ; B -58 -97 583 610 ;
C 66 ; WX 500 ; N B ; B -58 -97 562 610 ;
C 67 ; WX 500 ; N C ; B -58 -97 583 610 ;
C 68 ; WX 500 ; N D ; B -58 -97 562 610 ;
C 69 ; WX 500 ; N E ; B -58 -97 583 610 ;
C 70 ; WX 500 ; N F ; B -58 -97 583 610 ;
C 71 ; WX 500 ; N G ; B -58 -97 583 610 ;
C 72 ; WX 500 ; N H ; B -58 -97 583 610 ;
C 73 ; WX 300 ; N I ; B -58 -97 383 610 ;
C 74 ; WX 500 ; N J ; B -58 -97 583 610 ;
C 75 ; WX 500 ; N K ; B -58 -97 583 610 ;
C 76 ; WX 500 ; N L ; B -58 -97 477 610 ;
C 77 ; WX 1000 ; N M ; B -58 -97 1083 610 ;
C 78 ; WX 700 ; N N ; B -58 -97 783 610 ;
C 79 ; WX 500 ; N O ; B -58 -97 583 610 ;
C 80 ; WX 500 ; N P ; B -58 -97 583 610 ;
C 81 ; WX 500 ; N Q ; B -58 -197 583 610 ;
C 82 ; WX 500 ; N R ; B -58 -97 583 610 ;
C 83 ; WX 500 ; N S ; B -58 -97 583 610 ;
C 84 ; WX 500 ; N T ; B 27 -97 583 610 ;
C 85 ; WX 500 ; N U ; B -58 -97 583 610 ;
C 86 ; WX 500 ; N V ; B -58 -97 583 610 ;
C 87 ; WX 1000 ; N W ; B -58 -97 1083 610 ;
C 88 ; WX 500 ; N X ; B -58 -97 583 610 ;
C 89 ; WX 500 ; N Y ; B -15 -97 583 610 ;
C 90 ; WX 500 ; N Z ; B -58 -97 583 610 ;
C 91 ; WX 300 ; N bracketleft ; B -90 -247 415 760 ;
C 92 ; WX 300 ; N backslash ; B -5 -97 330 610 ;
C 93 ; WX 300 ; N bracketright ; B -90 -247 415 760 ;
C 94 ; WX 600 ; N asciicircum ; B -36 3 619 510 ;
C 95 ; WX 500 ; N underscore ; B -154 -197 520 -40 ;
C 96 ; WX 276 ; N grave ; B 91 553 390 810 ;
C 97 ; WX 500 ; N a ; B -58 -97 541 410 ;
C 98 ; WX 550 ; N b ; B -58 -97 591 610 ;
C 99 ; WX 500 ; N c ; B -58 -97 498 410 ;
C 100 ; WX 550 ; N d ; B -58 -97 583 610 ;
C 101 ; WX 500 ; N e ; B -58 -97 541 410 ;
C 102 ; WX 400 ; N f ; B -221 -397 583 610 ;
C 103 ; WX 500 ; N g ; B -58 -397 541 410 ;
C 104 ; WX 550 ; N h ; B -58 -97 591 610 ;
C 105 ; WX 400 ; N i ; B 6 -97 398 610 ;
C 106 ; WX 300 ; N j ; B -221 -397 383 610 ;
C 107 ; WX 500 ; N k ; B -58 -97 541 610 ;
C 108 ; WX 250 ; N l ; B -58 -97 283 610 ;
C 109 ; WX 800 ; N m ; B -58 -97 841 410 ;
C 110 ; WX 500 ; N n ; B -58 -97 541 410 ;
C 111 ; WX 500 ; N o ; B -58 -97 541 410 ;
C 112 ; WX 500 ; N p ; B -221 -397 541 410 ;
C 113 ; WX 500 ; N q ; B -58 -397 541 410 ;
C 114 ; WX 500 ; N r ; B -58 -97 541 410 ;
C 115 ; WX 500 ; N s ; B -58 -97 519 410 ;
C 116 ; WX 399 ; N t ; B -58 -97 441 610 ;
C 117 ; WX 500 ; N u ; B -58 -97 541 410 ;
C 118 ; WX 500 ; N v ; B -58 -97 541 410 ;
C 119 ; WX 800 ; N w ; B -58 -97 841 410 ;
C 120 ; WX 500 ; N x ; B -58 -97 541 410 ;
C 121 ; WX 500 ; N y ; B -58 -397 541 410 ;
C 122 ; WX 500 ; N z ; B -58 -97 541 410 ;
C 123 ; WX 400 ; N braceleft ; B -5 -247 515 760 ;
C 124 ; WX 200 ; N bar ; B -79 -197 304 710 ;
C 125 ; WX 400 ; N braceright ; B -90 -247 430 760 ;
C 126 ; WX 450 ; N asciitilde ; B -20 78 475 335 ;
C 130 ; WX 200 ; N quotesinglbase ; B -58 -147 177 110 ;
C 131 ; WX 499 ; N florin ; B -200 -297 583 610 ;
C 132 ; WX 401 ; N quotedblbase ; B -58 -147 377 110 ;
C 133 ; WX 601 ; N ellipsis ; B -58 -97 577 110 ;
C 134 ; WX 601 ; N dagger ; B 5 -297 639 610 ;
C 135 ; WX 601 ; N daggerdbl ; B -59 -296 639 610 ;
C 136 ; WX 401 ; N circumflex ; B 80 553 515 810 ;
C 137 ; WX 1325 ; N perthousand ; B -15 -147 1366 660 ;
C 138 ; WX 500 ; N Scaron ; B -58 -97 583 810 ;
C 139 ; WX 300 ; N guilsinglleft ; B -36 3 341 410 ;
C 140 ; WX 800 ; N OE ; B -58 -97 883 610 ;
C 145 ; WX 200 ; N quoteleft ; B 38 353 273 610 ;
C 146 ; WX 200 ; N quoteright ; B 49 353 283 610 ;
C 147 ; WX 401 ; N quotedblleft ; B 38 354 473 611 ;
C 148 ; WX 401 ; N quotedblright ; B 49 353 483 610 ;
C 149 ; WX 300 ; N bullet ; B -15 103 341 410 ;
C 150 ; WX 500 ; N endash ; B -15 103 519 310 ;
C 151 ; WX 701 ; N emdash ; B -15 103 719 310 ;
C 152 ; WX 399 ; N tilde ; B 80 553 526 810 ;
C 153 ; WX 975 ; N trademark ; B 53 203 1059 610 ;
C 154 ; WX 500 ; N scaron ; B -58 -97 533 610 ;
C 155 ; WX 300 ; N guilsinglright ; B -36 3 341 410 ;
C 156 ; WX 800 ; N oe ; B -58 -97 841 410 ;
C 159 ; WX 500 ; N Ydieresis ; B -15 -97 615 760 ;
C 161 ; WX 250 ; N exclamdown ; B -58 -97 283 609 ;
C 162 ; WX 499 ; N cent ; B -36 -97 519 610 ;
C 163 ; WX 601 ; N sterling ; B -15 -97 583 610 ;
C 164 ; WX 550 ; N currency ; B -15 -97 633 610 ;
C 165 ; WX 500 ; N yen ; B -47 -97 583 610 ;
C 166 ; WX 200 ; N brokenbar ; B -79 -197 304 710 ;
C 167 ; WX 500 ; N section ; B -79 -197 562 610 ;
C 168 ; WX 399 ; N dieresis ; B 80 553 515 760 ;
C 169 ; WX 701 ; N copyright ; B -59 -99 786 610 ;
C 170 ; WX 399 ; N ordfeminine ; B 5 203 484 610 ;
C 171 ; WX 601 ; N guillemotleft ; B -36 3 641 410 ;
C 172 ; WX 701 ; N logicalnot ; B -36 -97 762 710 ;
C 174 ; WX 701 ; N registered ; B -58 -98 785 610 ;
C 175 ; WX 399 ; N macron ; B 80 553 515 760 ;
C 176 ; WX 399 ; N degree ; B 6 203 483 610 ;
C 177 ; WX 399 ; N plusminus ; B -47 -47 451 560 ;
C 178 ; WX 701 ; N twosuperior ; B -36 -97 762 610 ;
C 179 ; WX 701 ; N threesuperior ; B -36 -97 762 610 ;
C 180 ; WX 275 ; N acute ; B 80 553 401 810 ;
C 181 ; WX 550 ; N mu ; B -79 -197 548 410 ;
C 182 ; WX 701 ; N paragraph ; B -36 -97 783 610 ;
C 183 ; WX 200 ; N periodcentered ; B 6 203 241 410 ;
C 184 ; WX 325 ; N cedilla ; B -65 -247 278 0 ;
C 185 ; WX 701 ; N onesuperior ; B -36 -97 762 710 ;
C 186 ; WX 399 ; N ordmasculine ; B 5 203 484 610 ;
C 187 ; WX 601 ; N guillemotright ; B -36 3 641 410 ;
C 188 ; WX 701 ; N onequarter ; B -36 -97 762 610 ;
C 189 ; WX 701 ; N onehalf ; B -36 -97 762 610 ;
C 190 ; WX 701 ; N threequarters ; B -58 -97 783 610 ;
C 191 ; WX 550 ; N questiondown ; B -52 -97 499 610 ;
C 192 ; WX 500 ; N Agrave ; B -58 -97 583 810 ;
C 193 ; WX 500 ; N Aacute ; B -59 -97 601 810 ;
C 194 ; WX 500 ; N Acircumflex ; B -58 -97 583 810 ;
C 195 ; WX 500 ; N Atilde ; B -58 -97 626 810 ;
C 196 ; WX 500 ; N Adieresis ; B -58 -97 615 760 ;
C 197 ; WX 500 ; N Aring ; B -58 -97 583 810 ;
C 198 ; WX 800 ; N AE ; B -58 -97 883 610 ;
C 199 ; WX 500 ; N Ccedilla ; B -58 -247 583 610 ;
C 200 ; WX 500 ; N Egrave ; B -58 -97 583 810 ;
C 201 ; WX 500 ; N Eacute ; B -59 -97 601 810 ;
C 202 ; WX 500 ; N Ecircumflex ; B -58 -97 583 810 ;
C 203 ; WX 500 ; N Edieresis ; B -58 -97 615 760 ;
C 204 ; WX 300 ; N Igrave ; B -58 -97 383 810 ;
C 205 ; WX 300 ; N Iacute ; B -59 -97 451 810 ;
C 206 ; WX 300 ; N Icircumflex ; B -58 -97 465 810 ;
C 207 ; WX 300 ; N Idieresis ; B -58 -97 465 760 ;
C 208 ; WX 500 ; N Eth ; B -65 -97 562 610 ;
C 209 ; WX 701 ; N Ntilde ; B -58 -97 783 810 ;
C 210 ; WX 499 ; N Ograve ; B -58 -97 583 810 ;
C 211 ; WX 499 ; N Oacute ; B -59 -97 601 810 ;
C 212 ; WX 499 ; N Ocircumflex ; B -58 -97 615 810 ;
C 213 ; WX 499 ; N Otilde ; B -58 -97 626 810 ;
C 214 ; WX 499 ; N Odieresis ; B -58 -97 615 760 ;
C 215 ; WX 399 ; N multiply ; B -36 3 441 410 ;
C 216 ; WX 499 ; N Oslash ; B -118 -147 644 660 ;
C 217 ; WX 500 ; N Ugrave ; B -58 -97 583 810 ;
C 218 ; WX 500 ; N Uacute ; B -59 -97 601 810 ;
C 219 ; WX 500 ; N Ucircumflex ; B -58 -97 615 810 ;
C 220 ; WX 500 ; N Udieresis ; B -58 -97 615 760 ;
C 221 ; WX 500 ; N Yacute ; B -15 -97 583 810 ;
C 222 ; WX 500 ; N Thorn ; B -58 -97 562 610 ;
C 223 ; WX 750 ; N germandbls ; B -58 -97 769 610 ;
C 224 ; WX 500 ; N agrave ; B -58 -97 541 610 ;
C 225 ; WX 500 ; N aacute ; B -59 -97 540 610 ;
C 226 ; WX 500 ; N acircumflex ; B -58 -97 541 610 ;
C 227 ; WX 500 ; N atilde ; B -58 -97 541 610 ;
C 228 ; WX 500 ; N adieresis ; B -58 -97 541 610 ;
C 229 ; WX 500 ; N aring ; B -58 -97 541 610 ;
C 230 ; WX 800 ; N ae ; B -58 -97 841 410 ;
C 231 ; WX 499 ; N ccedilla ; B -58 -247 498 410 ;
C 232 ; WX 500 ; N egrave ; B -58 -97 541 610 ;
C 233 ; WX 500 ; N eacute ; B -59 -97 540 610 ;
C 234 ; WX 500 ; N ecircumflex ; B -58 -97 541 610 ;
C 235 ; WX 500 ; N edieresis ; B -58 -97 541 610 ;
C 236 ; WX 399 ; N igrave ; B 6 -97 398 610 ;
C 237 ; WX 399 ; N iacute ; B 5 -97 458 610 ;
C 238 ; WX 399 ; N icircumflex ; B 6 -97 473 610 ;
C 239 ; WX 399 ; N idieresis ; B 6 -97 483 610 ;
C 240 ; WX 550 ; N eth ; B -58 -97 678 660 ;
C 241 ; WX 499 ; N ntilde ; B -58 -97 583 610 ;
C 242 ; WX 500 ; N ograve ; B -58 -97 541 610 ;
C 243 ; WX 500 ; N oacute ; B -58 -97 541 610 ;
C 244 ; WX 500 ; N ocircumflex ; B -58 -97 541 610 ;
C 245 ; WX 500 ; N otilde ; B -58 -97 541 610 ;
C 246 ; WX 500 ; N odieresis ; B -58 -97 541 610 ;
C 247 ; WX 399 ; N divide ; B -15 -22 419 435 ;
C 248 ; WX 500 ; N oslash ; B -118 -147 601 460 ;
C 249 ; WX 500 ; N ugrave ; B -58 -97 541 610 ;
C 250 ; WX 500 ; N uacute ; B -59 -97 540 610 ;
C 251 ; WX 500 ; N ucircumflex ; B -58 -97 541 610 ;
C 252 ; WX 500 ; N udieresis ; B -58 -97 541 610 ;
C 253 ; WX 500 ; N yacute ; B -58 -397 541 610 ;
C 254 ; WX 500 ; N thorn ; B -221 -397 541 610 ;
C 255 ; WX 500 ; N ydieresis ; B -58 -397 541 610 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 400 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Delta ; B -58 -97 583 610 ;
C -1 ; WX 701 ; N Omega ; B -15 -97 762 610 ;
C -1 ; WX 1251 ; N apple ; B -58 -97 1333 610 ;
C -1 ; WX 701 ; N approxequal ; B -58 -97 783 610 ;
C -1 ; WX 399 ; N greaterequal ; B -47 -47 451 560 ;
C -1 ; WX 800 ; N infinity ; B -36 3 862 510 ;
C -1 ; WX 701 ; N integral ; B -36 -97 762 610 ;
C -1 ; WX 399 ; N lessequal ; B -47 -47 473 560 ;
C -1 ; WX 500 ; N lozenge ; B -36 3 562 510 ;
C -1 ; WX 399 ; N minus ; B -15 103 419 310 ;
C -1 ; WX 500 ; N notequal ; B -36 -97 541 510 ;
C -1 ; WX 499 ; N partialdiff ; B -58 -97 583 610 ;
C -1 ; WX 701 ; N pi ; B -58 -97 784 610 ;
C -1 ; WX 601 ; N product ; B -8 -97 683 610 ;
C -1 ; WX 701 ; N radical ; B -36 -97 762 610 ;
C -1 ; WX 499 ; N summation ; B -58 -97 583 610 ;
EndCharMetrics
StartKernData
StartKernPairs 48
KPX fl i -50

KPX space J -100

KPX F r -100
KPX F a -125
KPX F e -25
KPX F i -25
KPX F o -25
KPX F u -25

KPX L i -100
KPX L Y -100
KPX L quotesingle -200
KPX L quoteright -200

KPX T h -50
KPX T y -50
KPX T a -100
KPX T b -50
KPX T e -50
KPX T i -50
KPX T o -50
KPX T u -50
KPX T comma -50
KPX T r -100
KPX T w -50

KPX Y a -50

KPX c i -100

KPX d i -50
KPX d j -50

KPX f r -75
KPX f a -100
KPX f k 50
KPX f t 75
KPX f l 75
KPX f h 25
KPX f b 25

KPX g j 50

KPX i i -100
KPX i j -100
KPX i f -100

KPX l i -50
KPX l f -50
KPX l j -50
KPX l quoteright -50

KPX r a -150
KPX r b -50
KPX r period -100
KPX r r -100

KPX y p 50
KPX y f 50

EndKernPairs
EndKernData
EndFontMetrics
