StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 8/1/00 at 12:28 PM
FontName P22Sinel
FullName P22Sinel
FamilyName P22Sinel
Weight Medium
Notice (\2512000  P22 type foundry, inc. All rights reserved. 0700  www.p22.com)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -100 -276 810 728
CapHeight 676
XHeight 426
Descender -276
Ascender 675
StartCharMetrics 102
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 494 ; N exclam ; B 69 -150 459 674 ;
C 34 ; WX 330 ; N quotedbl ; B 75 493 325 674 ;
C 35 ; WX 559 ; N numbersign ; B 6 1 546 674 ;
C 36 ; WX 596 ; N dollar ; B 75 -102 521 701 ;
C 37 ; WX 682 ; N percent ; B 57 -1 610 674 ;
C 38 ; WX 597 ; N ampersand ; B 75 -4 522 637 ;
C 39 ; WX 240 ; N quotesingle ; B 75 449 235 725 ;
C 40 ; WX 404 ; N parenleft ; B 42 -57 403 728 ;
C 41 ; WX 404 ; N parenright ; B 42 -60 403 725 ;
C 42 ; WX 884 ; N asterisk ; B 75 -36 809 698 ;
C 43 ; WX 603 ; N plus ; B 75 140 528 593 ;
C 44 ; WX 230 ; N comma ; B 20 -163 180 111 ;
C 45 ; WX 483 ; N hyphen ; B 75 205 408 426 ;
C 46 ; WX 256 ; N period ; B 20 0 206 186 ;
C 47 ; WX 595 ; N slash ; B 9 -58 563 725 ;
C 48 ; WX 599 ; N zero ; B 22 -5 569 672 ;
C 49 ; WX 480 ; N one ; B 32 0 471 676 ;
C 50 ; WX 582 ; N two ; B 20 0 561 674 ;
C 51 ; WX 471 ; N three ; B 6 1 449 676 ;
C 52 ; WX 573 ; N four ; B 11 0 558 674 ;
C 53 ; WX 588 ; N five ; B 18 -21 566 653 ;
C 54 ; WX 467 ; N six ; B 40 0 452 674 ;
C 55 ; WX 559 ; N seven ; B 8 0 549 674 ;
C 56 ; WX 538 ; N eight ; B 22 -1 510 674 ;
C 57 ; WX 455 ; N nine ; B 23 0 439 674 ;
C 58 ; WX 284 ; N colon ; B 10 0 259 436 ;
C 59 ; WX 264 ; N semicolon ; B 20 -163 239 436 ;
C 60 ; WX 540 ; N less ; B 75 134 465 545 ;
C 61 ; WX 481 ; N equal ; B 75 135 406 425 ;
C 62 ; WX 694 ; N greater ; B 75 0 619 620 ;
C 63 ; WX 662 ; N question ; B 69 -159 627 679 ;
C 64 ; WX 466 ; N at ; B 75 -1 391 551 ;
C 65 ; WX 515 ; N A ; B -50 0 475 692 ;
C 66 ; WX 537 ; N B ; B 3 0 537 674 ;
C 67 ; WX 541 ; N C ; B 19 0 541 674 ;
C 68 ; WX 547 ; N D ; B 4 -2 537 675 ;
C 69 ; WX 555 ; N E ; B 4 0 555 673 ;
C 70 ; WX 555 ; N F ; B 4 0 555 674 ;
C 71 ; WX 546 ; N G ; B 25 0 546 674 ;
C 72 ; WX 576 ; N H ; B 4 1 576 675 ;
C 73 ; WX 425 ; N I ; B 9 0 425 673 ;
C 74 ; WX 622 ; N J ; B -50 -121 622 673 ;
C 75 ; WX 558 ; N K ; B 5 0 558 674 ;
C 76 ; WX 546 ; N L ; B 4 0 545 674 ;
C 77 ; WX 736 ; N M ; B 14 -1 736 674 ;
C 78 ; WX 596 ; N N ; B 4 -11 596 674 ;
C 79 ; WX 557 ; N O ; B 0 -5 547 672 ;
C 80 ; WX 567 ; N P ; B 4 -1 567 673 ;
C 81 ; WX 645 ; N Q ; B 19 -113 660 673 ;
C 82 ; WX 655 ; N R ; B 9 -1 615 673 ;
C 83 ; WX 685 ; N S ; B -39 -51 700 687 ;
C 84 ; WX 644 ; N T ; B 19 0 654 674 ;
C 85 ; WX 504 ; N U ; B 4 -2 504 674 ;
C 86 ; WX 509 ; N V ; B 29 2 559 674 ;
C 87 ; WX 747 ; N W ; B 14 0 777 674 ;
C 88 ; WX 590 ; N X ; B 4 0 595 674 ;
C 89 ; WX 592 ; N Y ; B 15 0 607 674 ;
C 90 ; WX 562 ; N Z ; B 0 -1 567 674 ;
C 91 ; WX 439 ; N bracketleft ; B 2 -57 439 724 ;
C 92 ; WX 463 ; N backslash ; B 75 -82 388 679 ;
C 93 ; WX 439 ; N bracketright ; B 4 -57 446 724 ;
C 94 ; WX 558 ; N asciicircum ; B 75 98 483 425 ;
C 95 ; WX 284 ; N underscore ; B 0 140 284 426 ;
C 96 ; WX 284 ; N grave ; B 0 140 284 426 ;
C 97 ; WX 387 ; N a ; B 0 -1 367 428 ;
C 98 ; WX 441 ; N b ; B 4 0 431 674 ;
C 99 ; WX 371 ; N c ; B 0 -2 372 427 ;
C 100 ; WX 443 ; N d ; B 4 -1 473 675 ;
C 101 ; WX 405 ; N e ; B 0 -2 407 427 ;
C 102 ; WX 410 ; N f ; B 44 0 486 674 ;
C 103 ; WX 444 ; N g ; B -59 -252 444 425 ;
C 104 ; WX 374 ; N h ; B 4 0 374 675 ;
C 105 ; WX 270 ; N i ; B 4 0 272 562 ;
C 106 ; WX 322 ; N j ; B -74 -143 322 559 ;
C 107 ; WX 393 ; N k ; B 4 0 383 675 ;
C 108 ; WX 288 ; N l ; B 4 0 318 674 ;
C 109 ; WX 614 ; N m ; B 4 0 614 440 ;
C 110 ; WX 417 ; N n ; B 4 0 397 427 ;
C 111 ; WX 408 ; N o ; B 0 0 408 426 ;
C 112 ; WX 424 ; N p ; B -74 -275 414 425 ;
C 113 ; WX 443 ; N q ; B 0 -275 443 425 ;
C 114 ; WX 389 ; N r ; B 4 0 389 425 ;
C 115 ; WX 388 ; N s ; B -9 -14 389 440 ;
C 116 ; WX 367 ; N t ; B 44 -2 367 569 ;
C 117 ; WX 423 ; N u ; B 4 0 423 426 ;
C 118 ; WX 454 ; N v ; B 15 -23 484 426 ;
C 119 ; WX 643 ; N w ; B 14 -23 673 426 ;
C 120 ; WX 450 ; N x ; B -24 0 480 426 ;
C 121 ; WX 528 ; N y ; B -99 -249 558 426 ;
C 122 ; WX 424 ; N z ; B -9 0 424 426 ;
C 123 ; WX 454 ; N braceleft ; B 54 -57 456 725 ;
C 124 ; WX 403 ; N bar ; B 5 -57 398 725 ;
C 125 ; WX 461 ; N braceright ; B 0 -57 425 725 ;
C 126 ; WX 698 ; N asciitilde ; B 0 140 698 426 ;
C 133 ; WX 775 ; N ellipsis ; B 50 0 700 186 ;
C 145 ; WX 240 ; N quoteleft ; B 74 449 235 725 ;
C 146 ; WX 240 ; N quoteright ; B 75 449 235 725 ;
C 147 ; WX 236 ; N quotedblleft ; B 24 493 231 674 ;
C 148 ; WX 294 ; N quotedblright ; B 75 493 289 674 ;
C 149 ; WX 472 ; N bullet ; B 74 189 397 512 ;
C 160 ; WX 350 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 354
KPX A A 40
KPX A J 65
KPX A S 40
KPX A U 35
KPX A Z 35
KPX A y -26
KPX B W 25
KPX B X -45
KPX B Z 40
KPX B b -45
KPX B y -40
KPX C A -35
KPX C W 25
KPX C a -50
KPX C c -45
KPX C y -69
KPX D A -40
KPX D J -55
KPX D X -65
KPX D y -42
KPX E W 35
KPX E Z 30
KPX E a -35
KPX E y -69
KPX F W 25
KPX F a -50
KPX F f -45
KPX F y -69
KPX G A -50
KPX G W 20
KPX G g -74
KPX G y -74
KPX H W 35
KPX H a -60
KPX H h -39
KPX H y -69
KPX I A -46
KPX I J -31
KPX I S -38
KPX I T 31
KPX I V 54
KPX I W 61
KPX I X -31
KPX I Y 31
KPX I Z 46
KPX I a -60
KPX I b -54
KPX I c -54
KPX I d -50
KPX I e -45
KPX I f -45
KPX I g -59
KPX I h -59
KPX I i -66
KPX I j -45
KPX I k -59
KPX I l -45
KPX I m -64
KPX I n -68
KPX I o -45
KPX I p -64
KPX I q -41
KPX I r -68
KPX I s -59
KPX I t -45
KPX I u -41
KPX I v -18
KPX I w -13
KPX I x -50
KPX I y -81
KPX I z -41
KPX J W 25
KPX J a -65
KPX J j -51
KPX K W 20
KPX K a -50
KPX K k -45
KPX K y -48
KPX L W 40
KPX L a -40
KPX L l -28
KPX L y -48
KPX M W 30
KPX M a -65
KPX M m -51
KPX M y -80
KPX N W 20
KPX N a -70
KPX N n -79
KPX N y -90
KPX O A -45
KPX O X -60
KPX O Z 15
KPX O a -40
KPX O y -53
KPX P T 20
KPX P X -55
KPX P a -75
KPX P e -35
KPX P l -53
KPX P o -50
KPX P p -34
KPX P y -58
KPX Q X -80
KPX Q a -45
KPX Q q -17
KPX R S 35
KPX R r -22
KPX R y -64
KPX S A -80
KPX S J -65
KPX S L -30
KPX S N -30
KPX S O -25
KPX S P -30
KPX S R -20
KPX S T 35
KPX S V 35
KPX S W 40
KPX S X -35
KPX S Z 40
KPX S a -101
KPX S b -50
KPX S c -116
KPX S d -70
KPX S e -101
KPX S f -60
KPX S g -75
KPX S h -35
KPX S i -50
KPX S j -75
KPX S k -40
KPX S l -35
KPX S m -141
KPX S n -116
KPX S o -96
KPX S p -90
KPX S q -116
KPX S r -106
KPX S s -101
KPX S t -80
KPX S u -101
KPX S v -90
KPX S w -106
KPX S x -101
KPX S y -165
KPX S z -85
KPX T A -101
KPX T B -55
KPX T E -35
KPX T F -35
KPX T I -55
KPX T J -126
KPX T S -65
KPX T T 15
KPX T W 30
KPX T X -55
KPX T Z 40
KPX T a -101
KPX T c -65
KPX T d -90
KPX T e -85
KPX T g -101
KPX T h -45
KPX T i -50
KPX T j -90
KPX T m -75
KPX T n -65
KPX T o -85
KPX T p -70
KPX T q -106
KPX T r -120
KPX T s -85
KPX T t -57
KPX T u -70
KPX T x -75
KPX T y -114
KPX T z -65
KPX U W 30
KPX U a -50
KPX U u -28
KPX U y -80
KPX V A -121
KPX V C -45
KPX V G -40
KPX V J -166
KPX V O -45
KPX V S -75
KPX V T 30
KPX V V 70
KPX V W 65
KPX V X -45
KPX V a -131
KPX V e -126
KPX V i -65
KPX V o -91
KPX V u -80
KPX V v -57
KPX V y -144
KPX W A -96
KPX W J -101
KPX W S -65
KPX W T 45
KPX W V 60
KPX W W 50
KPX W X -20
KPX W Z 25
KPX W a -101
KPX W e -80
KPX W i -70
KPX W o -80
KPX W u -75
KPX W w -39
KPX W y -117
KPX X W 15
KPX X X -25
KPX X a -45
KPX X e -40
KPX X i -25
KPX X o -45
KPX X u -35
KPX X y -80
KPX Y A -134
KPX Y B -31
KPX Y C -55
KPX Y D -31
KPX Y E -38
KPX Y F -46
KPX Y G -66
KPX Y H -54
KPX Y I -46
KPX Y J -150
KPX Y K -46
KPX Y L -38
KPX Y M -46
KPX Y N -38
KPX Y O -76
KPX Y P -54
KPX Y Q -76
KPX Y R -77
KPX Y S -111
KPX Y V 40
KPX Y W 40
KPX Y X -35
KPX Y a -196
KPX Y b -71
KPX Y c -150
KPX Y d -150
KPX Y e -164
KPX Y f -117
KPX Y g -163
KPX Y h -84
KPX Y i -136
KPX Y j -143
KPX Y k -84
KPX Y l -91
KPX Y m -156
KPX Y n -150
KPX Y o -180
KPX Y p -156
KPX Y q -169
KPX Y s -182
KPX Y t -97
KPX Y u -145
KPX Y v -124
KPX Y w -124
KPX Y x -163
KPX Y y -197
KPX Y z -150
KPX Z W 25
KPX Z X -50
KPX Z y -101
KPX a e 25
KPX b C 28
KPX b e 20
KPX b o 15
KPX b y -45
KPX c y -25
KPX d E -17
KPX d y -37
KPX e c 35
KPX e d 25
KPX e e 20
KPX e q 15
KPX e u 15
KPX e y -35
KPX f G 11
KPX f a -50
KPX f c -10
KPX f d -30
KPX f e -35
KPX f g -15
KPX f j -20
KPX f o -25
KPX f q -20
KPX f s -55
KPX h I 11
KPX h d 22
KPX h e 30
KPX h u 20
KPX k p 20
KPX l V 37
KPX l m -26
KPX l n -53
KPX l p -21
KPX l r -21
KPX l s -40
KPX m d 13
KPX m e 15
KPX n O 51
KPX n d 9
KPX n e 30
KPX n o 5
KPX o d 30
KPX o e 20
KPX o q 20
KPX o y -45
KPX p Q 17
KPX p c 20
KPX p y -35
KPX r S -64
KPX r i -23
KPX r s -60
KPX r y -25
KPX s s -35
KPX s y -35
KPX t S 54
KPX t U 51
KPX t p 13
KPX t s 7
KPX u V 28
KPX v W 39
KPX v e -40
KPX v s -60
KPX w X -45
KPX w a -30
KPX w e -10
KPX w g -50
KPX w j -25
KPX w o -20
KPX w s -45
KPX w v 25
KPX w w 30
KPX w x -10
KPX x Y 11
KPX x e -15
KPX y Z 62
KPX y a -35
KPX y f 26
KPX y s -40
KPX y v 35
KPX y w 30
KPX y x -15
KPX y z -15
EndKernPairs
EndKernData
EndFontMetrics
