FontName (P22Sinel)
FullName (P22Sinel)
FamilyName (P22Sinel)
AppleName (P22Sinel)
AppleFONDID 11147
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (WindowsEncoding)
ItalicAngle 0
CapHeight 676
UnderlinePosition -133
UnderlineThickness 20
StemWidth 186.536
Serif true
Pi false
MSMenuName (P22Sinel)
VPMenuName (P22Sinel)
WORDMenuName (P22Sinel)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (P22SINEL)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
